[Inside]
node1 = INT_1050
node2 = INT_1051
node3 = INT_1070
node4 = INT_1120
node5 = INT_1121
node6 = INT_1210
node7 = INT_1220

[Outside]
node10 = OUT_2010
node11 = OUT_2030
node12 = OUT_2080
node13 = OUT_2081
node14 = OUT_2082
node15 = OUT_2090
node16 = OUT_2091
node17 = OUT_2100
node18 = OUT_2130