<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_GetPoints'>
        <attribute name='MeshInput' type='maya.mesh'>
            <label>MeshInput</label>
        </attribute>
        <attribute name='PointOut' type='maya.vectorArray'>
            <label>PointOut</label>
        </attribute>
        <attribute name='NormalOut' type='maya.vectorArray'>
            <label>NormalOut</label>
        </attribute>
        <attribute name='ColorOut' type='maya.vectorArray'>
            <label>ColorOut</label>
        </attribute>
        <attribute name='UVOut' type='maya.vectorArray'>
            <label>UVOut</label>
        </attribute>                    
        <attribute name='UVRawOut' type='maya.vectorArray'>
            <label>UVRawOut</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_GetPoints'>
        <property name='MeshInput'/>
        <property name='PointOut'/>
        <property name='NormalOut'/>
        <property name='ColorOut'/>
        <property name='UVOut'/>
        <property name='UVRawOut'/>
    </view>
</templates>
