<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_BifrostToArray'>
        <attribute name='outPosition' type='maya.vectorArray'>
            <label>outPosition</label>
        </attribute>
        <attribute name='outVelocity' type='maya.vectorArray'>
            <label>outVelocity</label>
        </attribute>
        <attribute name='outVorticity' type='maya.doubleArray'>
            <label>outVorticity</label>
        </attribute> 
        <attribute name='outDensity' type='maya.doubleArray'>
            <label>outDensity</label>
        </attribute>        
        <attribute name='outDroplet' type='maya.doubleArray'>
            <label>outDroplet</label>
        </attribute>
        <attribute name='outUV' type='maya.vectorArray'>
            <label>outUV</label>
        </attribute> 
        <attribute name='outSmoke' type='maya.doubleArray'>
            <label>outSmoke</label>
        </attribute>
        <attribute name='outTemperature' type='maya.doubleArray'>
            <label>outTemperature</label>
        </attribute>
        <attribute name='outId' type='maya.doubleArray'>
            <label>outId</label>
        </attribute>
        <attribute name='outDynamicArray' type='maya.newParticles'>
            <label>outDynamicArray</label>
        </attribute>
        <attribute name='outStictionStrength' type='maya.doubleArray'>
            <label>outStictionStrength</label>
        </attribute>                                                                            
        <attribute name='Count' type='maya.long'>
            <label>Count</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_BifrostToArray'>
        <property name='outPosition'/>
        <property name='outVelocity'/>
        <property name='outVorticity'/>
        <property name='outDensity'/>
        <property name='outDroplet'/>
        <property name='outUV'/>
        <property name='outSmoke'/>
        <property name='outTemperature'/>
        <property name='outId'/>
        <property name='outDynamicArray'/>
        <property name='outStictionStrength'/>
        <property name='Count'/>
    </view>
</templates>