<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBGetData'>
        <attribute name='PositionOut' type='maya.vectorArray'>
            <label>PositionOut</label>
        </attribute>
        <attribute name='VectorDataOut' type='maya.vectorArray'>
            <label>VectorDataOut</label>
        </attribute>
        <attribute name='FloatDataOut' type='maya.doubleArray'>
            <label>FloatDataInput</label>
        </attribute> 
        <attribute name='ActiveVoxelCount' type='maya.long'>
            <label>ActiveVoxelCount</label>
        </attribute>                         
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='VdbOutput' type='maya.OpenVDBData'>
            <label>VdbOutput</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_VDBGetData'>
        <property name='PositionOut'/>
        <property name='VectorDataOut'/>
        <property name='FloatDataOut'/>
        <property name='ActiveVoxelCount'/>
        <property name='VdbInput'/>
        <property name='VdbOutput'/>
    </view>
</templates>