<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBScatter'>
        <attribute name='outPosition' type='maya.vectorArray'>
            <label>outPosition</label>
        </attribute>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='outDynamicArray' type='maya.newParticles'>
            <label>outDynamicArray</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_VDBScatter'>
        <property name='outPosition'/>
        <property name='VdbInput'/>
        <property name='outDynamicArray'/>
    </view>
</templates>