<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_BifrostFileToArray'>
        <attribute name='outPosition' type='maya.vectorArray'>
            <label>outPosition</label>
        </attribute>
        <attribute name='outDynamicArray' type='maya.newParticles'>
            <label>outDynamicArray</label>
        </attribute>        
        <attribute name='AttributesOut' type='maya.vectorArray'>
            <label>AttributesOut</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_BifrostFileToArray'>
        <property name='outPosition'/>
        <property name='outDynamicArray'/>
        <property name='AttributesOut'/>
    </view>
</templates>