<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBAdvectPoints'>
        <attribute name='PointsInput' type='maya.vectorArray'>
            <label>PointsInput</label>
        </attribute>
        <attribute name='PointsOut' type='maya.vectorArray'>
            <label>PointsOut</label>
        </attribute>
        <attribute name='IdOut' type='maya.intArray'>
            <label>IdOut</label>
        </attribute>        
        <attribute name='VdbInputVelocity' type='maya.OpenVDBData'>
            <label>VdbInputVelocity</label>
        </attribute>                
        <attribute name='VdbInputClosestPoint' type='maya.OpenVDBData'>
            <label>VdbInputClosestPoint</label>
        </attribute>
        <attribute name='OutputCurves' type='maya.nurbsCurve'>
            <label>OutputCurves</label>
        </attribute>
        <attribute name='CurveCount' type='maya.int'>
            <label>CurveCount</label>
        </attribute>                
    </template>
    <view name='NEDefault' template='NEBE_VDBAdvectPoints'>
        <property name='PointsInput'/>
        <property name='PointsOut'/>
        <property name='IdOut'/>
        <property name='OutputCurves'/>
        <property name='CurveCount'/>
        <property name='VdbInputVelocity'/>
        <property name='VdbInputClosestPoint'/>
    </view>
</templates>