<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_Fit'>
        <attribute name='InputArray' type='maya.vectorArray'>
            <label>InputArray</label>
        </attribute>
        <attribute name='OutputArray' type='maya.vectorArray'>
            <label>OutputArray</label>
        </attribute>
    </template>
    <view name='NEDefault' template='NEBE_Fit'>
        <property name='InputArray'/>
        <property name='OutputArray'/>
    </view>
</templates>