<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_Normalize'>
        <attribute name='Input' type='maya.vectorArray'>
            <label>Input</label>
        </attribute>
        <attribute name='Out' type='maya.vectorArray'>
            <label>Out</label>
        </attribute>        
    </template>
    <view name='NEDefault' template='NEBE_Normalize'>
        <property name='Input'/>
        <property name='Out'/>
    </view>
</templates>