<?xml version='1.0' encoding='UTF-8'?>
<templates>
    <using package='maya'/>
    <template name='NEBE_VDBPointsToArray'>
        <attribute name='VdbInput' type='maya.OpenVDBData'>
            <label>VdbInput</label>
        </attribute>
        <attribute name='PositionOut' type='maya.vectorArray'>
            <label>PositionOut</label>
        </attribute>
        <attribute name='outDynamicArray' type='maya.newParticles'>
            <label>outDynamicArray</label>
        </attribute>          
        <attribute name='AttributesOut' type='maya.vectorArray'>
            <label>AttributesOut</label>
        </attribute> 
    </template>                               
    <view name='NEDefault' template='NEBE_VDBPointsToArray'>
        <property name='VdbInput'/>
        <property name='PositionOut'/>
        <property name='outDynamicArray'/>
        <property name='AttributesOut'/>
    </view>
</templates>