# Copyright (c) 2015 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

# expected fields in the configuration file for this engine
configuration:
    render_template:
        type: template
        description: "Template to use to determine where to set the VRED render images.
                      This should be a string specifying the template to use but can also be
                      empty if you do not wish the VRED render path to be automatically set."
        allows_empty: true
        fields: context, *

    run_at_startup:
        type: list
        description: "Controls what apps will run on startup.  This is a list where each element
                     is a dictionary with two keys: 'app_instance' and 'name'.  The app_instance
                     value connects this entry to a particular app instance defined in the
                     environment configuration file.  The name is the menu name of the command
                     to run when the VRED engine starts up.  If name is '' then all commands from the
                     given app instance are started."
        allows_empty: True
        default_value: []
        values:
            type: dict
            items:
                name: { type: str }
                app_instance: { type: str }

    compatibility_dialog_min_version:
        type:           int
        description:    "Specify the minimum Application major version that will prompt a warning if
                        it isn't yet fully supported and tested with Toolkit.  To disable the warning
                        dialog for the version you are testing, it is recommended that you set this
                        value to the current major version + 1."
        default_value:  2022

    compatibility_dialog_old_version:
        type: bool
        description: "Disable warning about older versions of VRED"
        default_value: True

    accepted_published_file_types:
        type: list
        values: { type: str }
        default_value: [ VRED Scene, Alias File, Catpart File, Jt File, Igs File ]
        description: "A list of PublishedFileTypes that are allowed for review with VRED."


# the ShotGrid fields that this engine needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item
display_name: "ShotGrid Engine for VRED"
description: "ShotGrid Integration for VRED"

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.19.18"
