{
    "about": "acerca de", 
    "add child control": "agregar control del hijo", 
    "add grab": "a\u00f1adir agarre", 
    "add parent control": "agregar controlador de padre", 
    "add release": "agregar soltar", 
    "add select opposite": "agregar seleccionar opuesto", 
    "add to group": "agregar al grupo", 
    "affected by nudge tools": "afectado por herramientas de desplazamiento", 
    "aim and pole vector to local space": "objetivo (aim) y pole vector al espacio local", 
    "aim and pole vector to parent space": "foco (aim) y pole vector hacia el espacio del padre", 
    "align objects": "alinear objetos", 
    "align objects all keys": "alinear objetos en todas las claves", 
    "align objects orientation": "alinear la orientaci\u00f3n de los objetos", 
    "align objects orientation all keys": "alinear orientaci\u00f3n de objetos en todas las claves", 
    "align objects position": "alinear la posici\u00f3n de los objetos", 
    "align objects position all keys": "alinear posici\u00f3n de objetos en todas las claves", 
    "align objects scale": "alinear escala de objetos", 
    "align objects scale all keys": "alinear escala de objetos en todas las claves", 
    "all": "todos", 
    "all about the mirror tool": "Todo sobre la herramienta Espejo", 
    "all keys": "todos los fotogramas claves", 
    "anim curve extra tools": "herramientas extra de curva de animaci\u00f3n", 
    "anim pose transfer": "transferencia de pose/animaci\u00f3n", 
    "anim recovery": "recuperaci\u00f3n de animaci\u00f3n", 
    "anim recovery cleanup checkpoints": "Limpieza de puntos de control de recuperaci\u00f3n de animaci\u00f3n", 
    "anim recovery dag change details": "detalles de cambios dag en caso de recuperaci\u00f3n de animacion", 
    "anim recovery more": "recuperaci\u00f3n de animaci\u00f3n m\u00e1s", 
    "anim recovery save anchor checkpoints": "recuperaci\u00f3n de animaci\u00f3n guarda anclas de puntos de control", 
    "anim recovery time machine": "M\u00e1quina del tiempo de recuperaci\u00f3n de animaci\u00f3n", 
    "anim recovery toggle": "mostrar/ocultar recuperaci\u00f3n de animaci\u00f3n", 
    "anim transfer": "transferencia de animaci\u00f3n", 
    "animation visibility mode": "modo de visibilidad de animaci\u00f3n", 
    "animbot community": "Comunidad de Animbot", 
    "animbot language": "lenguaje animbot", 
    "animbot language group": "grupo de idiomas animbot", 
    "animbot logo": "logotipo de animbot", 
    "animbot menu": "men\u00fa animbot", 
    "animbot restart": "reinicio del animbot", 
    "animbot support clan": "clan de apoyo animbot", 
    "animbot system": "sistema animbot", 
    "animbot toggle": "encender/apagar animbot", 
    "animbot uninstall": "desinstalar animbot", 
    "animbot unload": "dejar de cargar animbot", 
    "animbot unload and return roam license": "animbot se desmonta y retorna la licencia roam", 
    "apply smart euler filter": "aplicar filtro euler inteligente", 
    "asset attribute space switcher": "Conmutador de Atributos de Espacio de los assets", 
    "atools": "atools", 
    "attribute space switcher": "conmutador del atributo de espacio", 
    "auto bots": "bots autom\u00e1ticos", 
    "auto bots all off": "todos los bots autom\u00e1ticos apagados", 
    "auto bots restore defaults": "auto bots restaura valores predeterminados", 
    "auto clear channel box selection": "borrado autom\u00e1tico de la selecci\u00f3n en el Caja de canales", 
    "auto hide static anim curves": "ocultar autom\u00e1ticamente las curvas de animaci\u00f3n est\u00e1tica", 
    "auto load timeline sound": "carga autom\u00e1tica de sonido en la l\u00ednea de tiempo", 
    "auto maya global tangent": "Tangente global autom\u00e1tica de maya", 
    "auto mirror": "espejado autom\u00e1tico", 
    "auto select opposite": "Selecci\u00f3n autom\u00e1tica de Opuestos", 
    "auto suspend viewport": "suspensi\u00f3n autom\u00e1tica de la ventana gr\u00e1fica", 
    "auto tangent": "Tangente autom\u00e1tica.", 
    "auto tangent all keys": "tangente autom\u00e1tica en todas las claves", 
    "auto tangent both ends": "tangente autom\u00e1tica en ambos extremos", 
    "auto tangent first key": "tangente autom\u00e1tica en primera clave", 
    "auto tangent in": "tangente de entrada autom\u00e1tica", 
    "auto tangent last key": "tangente autom\u00e1tica en la \u00faltima clave", 
    "auto tangent out": "tangente de salida autom\u00e1tica", 
    "auto xform relationship": "relaci\u00f3n xform autom\u00e1tica", 
    "auto xform world space": "Xform Autom\u00e1tico en el espacio global", 
    "axis orient to camera": "eje orientado a c\u00e1mara", 
    "axis orient to last selected": "Orientar el eje al \u00faltimo seleccionado", 
    "axis orientation toggle": "encender/apagar  orientaci\u00f3n del eje", 
    "bake frames": "hornear fotogramas", 
    "bake keys": "hornear claves", 
    "bakingmode": "modo de horneado", 
    "balanced": "equilibrado", 
    "best guess tangent": "mejor estimaci\u00f3n de tangente", 
    "best guess tangent all keys": "mejor estimaci\u00f3n de tangente para todas las claves", 
    "best guess tangent both ends": "mejor estimaci\u00f3n de tangente en ambos extremos", 
    "best guess tangent first key": "mejor estimaci\u00f3n de tangente para la primera clave", 
    "best guess tangent in": "mejor estimaci\u00f3n de tangente de entrada", 
    "best guess tangent last key": "mejor estimaci\u00f3n de tangente para la \u00faltima clave", 
    "best guess tangent out": "mejor estimaci\u00f3n de salida de tangente", 
    "blend to buffer": "combinar con buffer", 
    "blend to buffer: -100%": "combinar con buffer : -100%", 
    "blend to buffer: -105%": "combinar con buffer: -105%", 
    "blend to buffer: -120%": "combinar con buffer: -120%", 
    "blend to buffer: -15%": "combinar con buffer: -15%", 
    "blend to buffer: -150%": "combinar con buffer: -150%", 
    "blend to buffer: -5%": "combinar con buffer: -5%", 
    "blend to buffer: -50%": "combinar con buffer: -50%", 
    "blend to buffer: 100%": "combinar con buffer: 100%", 
    "blend to buffer: 105%": "combinar con buffer: 105%", 
    "blend to buffer: 120%": "combinar con buffer: 120%", 
    "blend to buffer: 15%": "combinar con buffer: 15%", 
    "blend to buffer: 150%": "combinar con buffer: 150%", 
    "blend to buffer: 5%": "combinar  con buffer: 5%", 
    "blend to buffer: 50%": "combinar con buffer: 50%", 
    "blend to buffer_100": "combinar con buffer_100", 
    "blend to buffer_105": "combinar con buffer_105", 
    "blend to buffer_120": "combinar con buffer_120", 
    "blend to buffer_15": "combinar con buffer_15", 
    "blend to buffer_150": "combinar con buffer_150", 
    "blend to buffer_5": "combinar con buffer_5", 
    "blend to buffer_50": "combinar con buffer_50", 
    "blend to buffer_neg100": "combinar con buffer_neg100", 
    "blend to buffer_neg105": "combinar con buffer_neg105", 
    "blend to buffer_neg120": "combinar con buffer_neg120", 
    "blend to buffer_neg15": "combinar con buffer_neg15", 
    "blend to buffer_neg150": "combinar con buffer_neg150", 
    "blend to buffer_neg5": "combinar con buffer_neg5", 
    "blend to buffer_neg50": "combinar con buffer_neg50", 
    "blend to default": "combinar con predeterminado", 
    "blend to default: -100%": "combinar con predeterminado: -100%", 
    "blend to default: -105%": "combinar con predeterminado: -105%", 
    "blend to default: -120%": "combinar con predeterminado: -120%", 
    "blend to default: -15%": "combinar con predeterminado: -15%", 
    "blend to default: -150%": "combinar con predeterminado: -150%", 
    "blend to default: -5%": "Mezcla con predeterminado : -5%", 
    "blend to default: -50%": "combinar con predeterminado: -50%", 
    "blend to default: 100%": "combinar con predeterminado: 100%", 
    "blend to default: 105%": "combinar con predeterminado: 105%", 
    "blend to default: 120%": "combinar con predeterminado: 120%", 
    "blend to default: 15%": "combinar con predeterminado: 15%", 
    "blend to default: 150%": "combinar con predeterminado: 150%", 
    "blend to default: 5%": "Mezcla con predeterminado : 5%", 
    "blend to default: 50%": "combinar con predeterminado: 50%", 
    "blend to default_100": "combinar con predeterminado_100", 
    "blend to default_105": "combinar con predeterminado_105", 
    "blend to default_120": "combinar con predeterminado_120", 
    "blend to default_15": "combinar con predeterminado_15", 
    "blend to default_150": "combinar con predeterminado", 
    "blend to default_5": "combinar con predeterminado _5", 
    "blend to default_50": "combinar con predeterminado _50", 
    "blend to default_neg100": "combinar con predeterminado_neg100", 
    "blend to default_neg105": "combinar con predeteminado t_neg105", 
    "blend to default_neg120": "combinar con predeterminado _neg120", 
    "blend to default_neg15": "combinar con default_neg15", 
    "blend to default_neg150": "combinar con predeterminado _neg150", 
    "blend to default_neg5": "combinar con predeterminado_neg5", 
    "blend to default_neg50": "combinar con predeterminado_neg50", 
    "blend to ease": "combinar con suavizado entrada/salida", 
    "blend to ease: -100%": "combinar con suavizar llegada salida: -100%", 
    "blend to ease: -105%": "combinar con suavizado: -105%", 
    "blend to ease: -120%": "combinar con suavizado de entrada o salida: -120%", 
    "blend to ease: -15%": "combinar con suavizado de llegada/salida: -15%", 
    "blend to ease: -150%": "combinar con suavizado de entrada/salida: -150%", 
    "blend to ease: -5%": "combinar con suavizar entrada salida: -5%", 
    "blend to ease: -50%": "combinar con suavizado de entrada/salida: -50%", 
    "blend to ease: 100%": "combinar con suavizar : 100%", 
    "blend to ease: 105%": "combinar con suavizar: 105%", 
    "blend to ease: 120%": "combinar con ease : 120%", 
    "blend to ease: 15%": "combinar con suavizar entrada o salida : 15%", 
    "blend to ease: 150%": "combinar con suavizado de entrada/salida: 150%", 
    "blend to ease: 5%": "combinar con suavizado de entrada/salida: 5%", 
    "blend to ease: 50%": "combinar a suavizado de entrada/salida: 50%", 
    "blend to ease_100": "combinar con suavizado de entrada/salida _100", 
    "blend to ease_105": "combinar con  suavizado de entrada/salida _105", 
    "blend to ease_120": "combinar con suavizado de entrada/salida _120", 
    "blend to ease_15": "combinar con suavizado de entrada/salida _15", 
    "blend to ease_150": "combinar con suavizar_150", 
    "blend to ease_5": "combinar con suavizado de entrada/salida_5", 
    "blend to ease_50": "combinar con suavizado de entrada o salida_50", 
    "blend to ease_neg100": "combinar con suavizado de entrada/salida_neg100", 
    "blend to ease_neg105": "combinar con suavizado de entrada/salida_neg105", 
    "blend to ease_neg120": "combinar con suavizar entrada o salida_neg120", 
    "blend to ease_neg15": "combinar con suavizado de entrada/salida_neg15", 
    "blend to ease_neg150": "combinar con suavizado de entrada/salida_neg150", 
    "blend to ease_neg5": "combinar con suavizado de entrada o salida_neg5", 
    "blend to ease_neg50": "combinar con suavizar _neg50", 
    "blend to frame": "combinar con fotograma", 
    "blend to frame world space": "combinar con fotograma en el espacio global", 
    "blend to frame world space: -100%": "combinar con fotograma en el espacio global: -100%", 
    "blend to frame world space: -105%": "combinar con fotograma en el espacio global : -105%", 
    "blend to frame world space: -120%": "combinar con fotograma en el espacio global: -120%", 
    "blend to frame world space: -15%": "combinar con fotograma en el espacio global : -15%", 
    "blend to frame world space: -150%": "combinar con fotograma en el espacio global : -150%", 
    "blend to frame world space: -5%": "combinar con fotograma en el espacio global : -5%", 
    "blend to frame world space: -50%": "combinar con fotograma en el espacio global : -50%", 
    "blend to frame world space: 100%": "combinar con fotograma en el espacio global l: 100%", 
    "blend to frame world space: 105%": "combinar con fotograma en el espacio global : 105%", 
    "blend to frame world space: 120%": "combinar con fotograma en el el espacio global: 120%", 
    "blend to frame world space: 15%": "combinar con fotograma en el espacio global: 15%", 
    "blend to frame world space: 150%": "combinar con fotograma en el espacio global : 150%", 
    "blend to frame world space: 5%": "combinar con fotograma en el espacio global: 5%", 
    "blend to frame world space: 50%": "combinar con fotograma en el espacio global o: 50%", 
    "blend to frame world space_100": "combinar con fotograma en el espacio global   _100", 
    "blend to frame world space_105": "combinar con fotograma en el espacio global_105", 
    "blend to frame world space_120": "combinar con fotograma en el espacio global _120", 
    "blend to frame world space_15": "combinar con fotograma en el espacio global_15", 
    "blend to frame world space_150": "combinar con fotograma en el espacio global_150", 
    "blend to frame world space_5": "combinar con fotograma en el espacio global_5", 
    "blend to frame world space_50": "combinar con fotograma en el espacio global _50", 
    "blend to frame world space_neg100": "combinar con fotograma en el espacio global_neg100", 
    "blend to frame world space_neg105": "combinar con fotograma en el espacio global  _neg105", 
    "blend to frame world space_neg120": "combinar con fotograma en el el espacio global _neg120", 
    "blend to frame world space_neg15": "combinar con fotograma en el espacio global_neg15", 
    "blend to frame world space_neg150": "combinar con fotograma en el espacio global _neg150", 
    "blend to frame world space_neg5": "combinar con fotograma en el espacio global_neg5", 
    "blend to frame world space_neg50": "combinar con fotograma en el espacio el espacio global _neg50", 
    "blend to frame: -100%": "combinar con fotograma: -100%", 
    "blend to frame: -105%": "combinar con fotograma: -105%", 
    "blend to frame: -120%": "combinar con fotograma: : -120%", 
    "blend to frame: -15%": "combinar con el fotograma: -15%", 
    "blend to frame: -150%": "combinar con fotograma: -150%", 
    "blend to frame: -5%": "combinar con fotograma: -5%", 
    "blend to frame: -50%": "combinar con el fotograma: -50%", 
    "blend to frame: 100%": "combinar con fotograma: 100%", 
    "blend to frame: 105%": "combinar con fotograma: 105%", 
    "blend to frame: 120%": "combinar con fotograma: 120%", 
    "blend to frame: 15%": "combinar con fotograma: 15%", 
    "blend to frame: 150%": "combinar con fotograma: 150%", 
    "blend to frame: 5%": "combinar con fotograma: 5%", 
    "blend to frame: 50%": "combinar con fotograma : 50%", 
    "blend to frame_100": "combinar con fotograma _100", 
    "blend to frame_105": "combinar con fotograma _105", 
    "blend to frame_120": "combinar con fotograma _120", 
    "blend to frame_15": "combinar con fotograma_15", 
    "blend to frame_150": "combinar con frame_150", 
    "blend to frame_5": "combinar con fotograma_5", 
    "blend to frame_50": "combinar con fotograma _50", 
    "blend to frame_neg100": "combinar con frame_neg100", 
    "blend to frame_neg105": "combinar con frame_neg105", 
    "blend to frame_neg120": "combinar con frame_neg120", 
    "blend to frame_neg15": "combinar con fotograma_neg15", 
    "blend to frame_neg150": "combinar con fotograma_neg150", 
    "blend to frame_neg5": "combinar con frame_neg5", 
    "blend to frame_neg50": "combinar con fotograma _neg50", 
    "blend to infinity": "combinar con infinito", 
    "blend to infinity world space": "combinar con infinito en  el espacio global", 
    "blend to infinity world space: -100%": "combinar con infinito en el espacio global : -100%", 
    "blend to infinity world space: -120%": "combinar con infinito en el espacio global: -120%", 
    "blend to infinity world space: -15%": "combinar con infinito en el espacio global: -15%", 
    "blend to infinity world space: -150%": "combinars con infinito en el espacio global: -150%", 
    "blend to infinity world space: -200%": "combinar hacia infinito en el espacio global : -200%", 
    "blend to infinity world space: -5%": "combinar con infinito en el espacio global: -5%", 
    "blend to infinity world space: -50%": "combinar hacia el infinito en el espacio global: -50%", 
    "blend to infinity world space: 100%": "combinar con infinito en el espacio global: 100%", 
    "blend to infinity world space: 120%": "combinar con infinito en el espacio global: 120%", 
    "blend to infinity world space: 15%": "combinar con infinito en el  espacio global: 15%", 
    "blend to infinity world space: 150%": "combinar con infinito en el espacio global: 150%", 
    "blend to infinity world space: 200%": "combinar con infinito en el espacio global: 200%", 
    "blend to infinity world space: 5%": "combinar con infinito en el  espacio global: 5%", 
    "blend to infinity world space: 50%": "combinar con  infinito en el espacio global : 50%", 
    "blend to infinity world space_100": "combinar con infinito en el espacio global_100", 
    "blend to infinity world space_120": "combinar con  infinito en el espacio global_120", 
    "blend to infinity world space_15": "combinar con infinito en el espacio global_15", 
    "blend to infinity world space_150": "combinar con  infinito en el espacio global_150", 
    "blend to infinity world space_200": "combinar con  infinito en el espacio global_200", 
    "blend to infinity world space_5": "combinar con  infinito en el espacio global_5", 
    "blend to infinity world space_50": "combinar con infinito en el espacio delmundo_50", 
    "blend to infinity world space_neg100": "combinar con infinito en el el espacio global _neg100", 
    "blend to infinity world space_neg120": "combinar con infinito en el espacio global_neg120", 
    "blend to infinity world space_neg15": "combinar con infinito en el espacio global_neg15", 
    "blend to infinity world space_neg150": "combinar con infinito en el espacio global _neg150", 
    "blend to infinity world space_neg200": "combinar con infinito en el espacio global _neg200", 
    "blend to infinity world space_neg5": "combinar con  infinito en el espacio global_neg5", 
    "blend to infinity world space_neg50": "combinar con infinito en el  espacio global_neg50", 
    "blend to infinity: -100%": "combinar con infinito: -100%", 
    "blend to infinity: -120%": "combinar con infinito: -120%", 
    "blend to infinity: -15%": "combinar con infinito: -15%", 
    "blend to infinity: -150%": "combinar con  infinito: -150%", 
    "blend to infinity: -200%": "combinar con  infinito: -200%", 
    "blend to infinity: -5%": "mezcla con infinito: -5%", 
    "blend to infinity: -50%": "combinar con infinito: -50%", 
    "blend to infinity: 100%": "combinar con infinito: 100%", 
    "blend to infinity: 120%": "combinar con infinito: 120%", 
    "blend to infinity: 15%": "mezcla con infinito: 15%", 
    "blend to infinity: 150%": "combinar con infinito: 150%", 
    "blend to infinity: 200%": "combinar con infinito: 200%", 
    "blend to infinity: 5%": "combinar con infinito: 5%", 
    "blend to infinity: 50%": "combinar con infinito: 50%", 
    "blend to infinity_100": "combinar con infinito_100", 
    "blend to infinity_120": "combinar con infinito_120", 
    "blend to infinity_15": "combinar con infinito_15", 
    "blend to infinity_150": "combinar con infinito_150", 
    "blend to infinity_200": "combinar con infinito_200", 
    "blend to infinity_5": "combinar con infinito_5", 
    "blend to infinity_50": "combinar con infinito_50", 
    "blend to infinity_neg100": "combinar con infinito_neg100", 
    "blend to infinity_neg120": "combinar con infinito_neg120", 
    "blend to infinity_neg15": "combinar con infinito_ eg15", 
    "blend to infinity_neg150": "combinar con infinity_neg150", 
    "blend to infinity_neg200": "combinar con infinito_neg200", 
    "blend to infinity_neg5": "combinar con infinito_neg5", 
    "blend to infinity_neg50": "combinar con infinito_neg50", 
    "blend to mirror": "combinar con espejo", 
    "blend to mirror: -100%": "combinar con espejo: -100%", 
    "blend to mirror: -105%": "combinar con espejo: -105%", 
    "blend to mirror: -120%": "combinar con espejo: -120%", 
    "blend to mirror: -15%": "combinar con espejo: -15%", 
    "blend to mirror: -150%": "combinar con espejo: -150%", 
    "blend to mirror: -5%": "combinar con espejo: -5%", 
    "blend to mirror: -50%": "combinar con espejo: -50%", 
    "blend to mirror: 100%": "combinar con espejo: 100%", 
    "blend to mirror: 105%": "combinar con espejo: 105%", 
    "blend to mirror: 120%": "combinar con espejo: 120%", 
    "blend to mirror: 15%": "combinar con espejo: 15%", 
    "blend to mirror: 150%": "combinar con espejo: 150%", 
    "blend to mirror: 5%": "combinar con espejo: 5%", 
    "blend to mirror: 50%": "combinar con espejo: 50%", 
    "blend to mirror_100": "combinar con espejo_100", 
    "blend to mirror_105": "combinar con espejo_105", 
    "blend to mirror_120": "combinar con espejo_120", 
    "blend to mirror_15": "combinar con espejo_15", 
    "blend to mirror_150": "combinar con espejo_150", 
    "blend to mirror_5": "combinar con espejo_5", 
    "blend to mirror_50": "combinar con espejo_50", 
    "blend to mirror_neg100": "combinar con espejo_neg100", 
    "blend to mirror_neg105": "combinar con espejo_neg105", 
    "blend to mirror_neg120": "combinar con espejo_neg120", 
    "blend to mirror_neg15": "combinar con espejo_neg15", 
    "blend to mirror_neg150": "combinar con espejo_neg150", 
    "blend to mirror_neg5": "combinar con espejo_neg5", 
    "blend to mirror_neg50": "combinar con espejo _neg50", 
    "blend to neighbors": "combinar con vecinos", 
    "blend to neighbors world space": "combinar con vecinos en el espacio global", 
    "blend to neighbors world space: -100%": "combinar con vecinos en el espacio global", 
    "blend to neighbors world space: -105%": "combinar con vecinos en el espacio global : -105%", 
    "blend to neighbors world space: -120%": "combinar con vecinos en el espacio global: -120%", 
    "blend to neighbors world space: -15%": "combinar con vecinos en el espacio global: -15%", 
    "blend to neighbors world space: -150%": "combinar con vecinos en el espacio global: -150%", 
    "blend to neighbors world space: -5%": "combinar con vecinos en el espacio global: -5%", 
    "blend to neighbors world space: -50%": "combinar con vecinos en el espacio global", 
    "blend to neighbors world space: 100%": "combinar con vecinos en el espacio global: 100%", 
    "blend to neighbors world space: 105%": "combinar con vecinos en el espacio global: 105%", 
    "blend to neighbors world space: 120%": "combinar con vecinos en el espacio global: 120%", 
    "blend to neighbors world space: 15%": "combinar con vecinos en el espacio global: 15%", 
    "blend to neighbors world space: 150%": "combinar con vecinos en espacio global: 150%", 
    "blend to neighbors world space: 5%": "combinar con vecinos en espacio global: 5%", 
    "blend to neighbors world space: 50%": "combinar con vecinos en el espacio global: 50%", 
    "blend to neighbors world space_100": "combinar con vecinos  en el espacio global_100", 
    "blend to neighbors world space_105": "combinar con vecinos en el espacio global _105", 
    "blend to neighbors world space_120": "combinar con vecinos en el espacio global_120", 
    "blend to neighbors world space_15": "combinar con vecinos en el espacio global_15", 
    "blend to neighbors world space_150": "combinar con vecinos en el espacio global_150", 
    "blend to neighbors world space_5": "combinar con vecinos en espacio global  _5", 
    "blend to neighbors world space_50": "combinar con vecinos en el espacio global_50", 
    "blend to neighbors world space_neg100": "combinar con vecinos en el espacio global:_neg100", 
    "blend to neighbors world space_neg105": "combinar con vecinos en el espacio global", 
    "blend to neighbors world space_neg120": "combinar con vecinos en el espacio global_neg120", 
    "blend to neighbors world space_neg15": "combinar con vecinos en el el espacio global_neg15", 
    "blend to neighbors world space_neg150": "combinar con vecinos en el el espacio global _neg150", 
    "blend to neighbors world space_neg5": "combinar con vecinos en el espacio global:_neg5", 
    "blend to neighbors world space_neg50": "combinar con vecinos en el espacio global_neg50", 
    "blend to neighbors: -100%": "combinar con vecinos: -100%", 
    "blend to neighbors: -105%": "combinar con vecinos: -105%", 
    "blend to neighbors: -120%": "combinar con vecinos: -120%", 
    "blend to neighbors: -15%": "combinar con vecinos: -15%", 
    "blend to neighbors: -150%": "combinar con vecinos: -150%", 
    "blend to neighbors: -5%": "combinar con vecinos: -5%", 
    "blend to neighbors: -50%": "combinar con vecinos: -50%", 
    "blend to neighbors: 100%": "combinar con vecinos: 100%", 
    "blend to neighbors: 105%": "combinar con vecinos: 105%", 
    "blend to neighbors: 120%": "combinar con vecinos: 120%", 
    "blend to neighbors: 15%": "combinar con vecinos: 15%", 
    "blend to neighbors: 150%": "combinar con vecinos: 150%", 
    "blend to neighbors: 5%": "combinar con vecinos: 5%", 
    "blend to neighbors: 50%": "combinar con vecinos: 50%", 
    "blend to neighbors_100": "combinar con vecinos_100", 
    "blend to neighbors_105": "combinarse con vecinos_105", 
    "blend to neighbors_120": "combinar con vecinos_120", 
    "blend to neighbors_15": "combinar con vecinos_15", 
    "blend to neighbors_150": "combinar con vecinos_150", 
    "blend to neighbors_5": "combinarse con vecinos_5", 
    "blend to neighbors_50": "combinar con vecinos_50", 
    "blend to neighbors_neg100": "combinar con vecinos_neg100", 
    "blend to neighbors_neg105": "combinar con vecinos_neg105", 
    "blend to neighbors_neg120": "combinar con vecinos_neg120", 
    "blend to neighbors_neg15": "combinar con vecinos_neg15", 
    "blend to neighbors_neg150": "combinar con vecinos_neg150", 
    "blend to neighbors_neg5": "combinar con vecinos_neg5", 
    "blend to neighbors_neg50": "combinar con vecinos_neg50", 
    "blend to undo": "combinar con deshacer", 
    "blend to undo: -100%": "combinar con deshacer: -100%", 
    "blend to undo: -105%": "combinar con deshacer: -105%", 
    "blend to undo: -120%": "combinar con deshacer: -120%", 
    "blend to undo: -15%": "combinar con deshacer: -15%", 
    "blend to undo: -150%": "combinar con deshacer: -150%", 
    "blend to undo: -5%": "combinar con deshacer: -5%", 
    "blend to undo: -50%": "combinar con deshacer: -50%", 
    "blend to undo: 100%": "combinar con deshacer: 100%", 
    "blend to undo: 105%": "combinar con deshacer: 105%", 
    "blend to undo: 120%": "combinar con deshacer: 120%", 
    "blend to undo: 15%": "combinar con deshacer: 15%", 
    "blend to undo: 150%": "combinar con deshacer: 150%", 
    "blend to undo: 5%": "combinar con deshacer: 5%", 
    "blend to undo: 50%": "combinar con deshacer: 50%", 
    "blend to undo_100": "combinar con deshacer_100", 
    "blend to undo_105": "combinar con deshacer_105", 
    "blend to undo_120": "combinar con deshacer_120", 
    "blend to undo_15": "combinar con deshacer_15", 
    "blend to undo_150": "combinar con deshacer_150", 
    "blend to undo_5": "combinar con deshacer_5", 
    "blend to undo_50": "combinar con deshacer_50", 
    "blend to undo_neg100": "combinar con deshacer_neg100", 
    "blend to undo_neg105": "combinar con deshacer_neg105", 
    "blend to undo_neg120": "combinar con deshacer _neg120", 
    "blend to undo_neg15": "combinar con deshacer_neg15", 
    "blend to undo_neg150": "combinar con deshacer_neg150", 
    "blend to undo_neg5": "combinar con deshacer _neg5", 
    "blend to undo_neg50": "combinar con deshacer _neg50", 
    "both ends": "ambos extremos", 
    "bounce tangent": "rebotar tangente", 
    "bounce tangent all keys": "rebotar tangente en todas las claves", 
    "bounce tangent both ends": "rebotar tangente en ambos extremos", 
    "bounce tangent first key": "rebotar tangente en la primera clave", 
    "bounce tangent in": "rebotar en tangente de entrada", 
    "bounce tangent last key": "rebotar tangente en \u00faltima clave", 
    "bounce tangent out": "rebotar en tangente de salida", 
    "bounce tangent slider": "deslizador de tangente de rebote", 
    "bundle snapshot": "pack de instant\u00e1neas", 
    "camera space": "espacio de la c\u00e1mara", 
    "channel box extra tools": "herramientas adicionales de la Caja de Canales", 
    "channel box multi selection helper": "Ayudante de selecci\u00f3n m\u00faltiple de la Caja de Canales", 
    "channel box selection timeline highlight": "Resaltado de la L\u00ednea de Tiempo cuando hay Selecci\u00f3n en la Caja de Canales", 
    "check for updates": "buscar actualizaciones", 
    "check for updates...": "buscar actualizaciones ...", 
    "child space": "espacio del hijo", 
    "clamped maya global tangent": "tangente global de maya clamped", 
    "clamped tangent": "tangente clamped", 
    "clamped tangent all keys": "Tangente clamped en todas las claves", 
    "clamped tangent both ends": "tangente\u00a8 Clamped\u00a8 en ambos extremos", 
    "clamped tangent first key": "tangente clamped en la primera clave", 
    "clamped tangent in": "tangente de entrada Clamped", 
    "clamped tangent last key": "tangente clamped en \u00faltima clave", 
    "clamped tangent out": "Tangente de salida clamped", 
    "cleanup checkpoints": "limpieza de puntos de control", 
    "clear all select sets": "borrar todos los conjuntos de selecci\u00f3n", 
    "clear all time bookmarks": "borrar todos los marcadores de tiempo", 
    "clear and bake": "limpiar y hornear", 
    "clear animation": "borrar animaci\u00f3n", 
    "clear bundle snapshot data": "Borrar Packs de datos de instant\u00e1neas", 
    "clear channel box selection": "Borrar la selecci\u00f3n en la caja de canales", 
    "clear default pose data": "borrar datos de pose predeterminada", 
    "clear mirror settings data": "borrar datos de configuraci\u00f3n de espejo", 
    "clear opposite controls data": "Borrar datos de controladores opuestos", 
    "clear temp controls": "Borrar controles temporales", 
    "color keys": "claves de color", 
    "connect": "conectar", 
    "copy animation": "copiar animaci\u00f3n", 
    "copy keys": "copiar claves", 
    "copy pose": "copiar pose", 
    "copy xform relationship": "copiar la relaci\u00f3n xform", 
    "copy xform relationship playback range": "copiar la relaci\u00f3n xform en el rango de reproducci\u00f3n", 
    "copy xform world space": "copiar xform en el espacio global", 
    "copy xform world space playback range": "Copiar el Xform en el espacio global en el rango de reproducci\u00f3n", 
    "create": "crear", 
    "create motion trail": "crear trazado de movimiento", 
    "create select set": "crear Conjuntos de selecci\u00f3n", 
    "create toggle button on shelf": "crear bot\u00f3n de encender/apagaren el estante", 
    "crop animation": "cortar animaci\u00f3n", 
    "cut keys": "cortar claves", 
    "cycle check evaluation": "evaluaci\u00f3n de verificaci\u00f3n de ciclo", 
    "cycle match tangent": "Hacer coincidir tangentes en un ciclo", 
    "cycle match tangent first key": "Coincidir tangente de ciclo en la Primera clave", 
    "cycle match tangent last key": "coincidir tangente de ciclo en la \u00faltima clave", 
    "dag change details...": "detalles del cambio de dag ...", 
    "dashed": "l\u00ednea discontinua", 
    "debug console": "consola de depuraci\u00f3n", 
    "debug mode toggle": "encender/apagar modo de depuraci\u00f3n", 
    "decrease precise transform": "disminuir la transformaci\u00f3n en forma precisa", 
    "decrease size": "disminuir el tama\u00f1o", 
    "delete keys": "borrar claves", 
    "depth temperature": "temperatura de profundidad", 
    "deselect center controls": "deseleccionar controles centrales", 
    "deselect left controls": "deseleccionar controladores izquierdos", 
    "deselect non keyed objects": "deseleccionar objetos en los que no se hayan establecido claves", 
    "deselect right controls": "deseleccionar controles de la derecha", 
    "deselect static objects": "deseleccionar objetos est\u00e1ticos", 
    "display top waveform": "mostrar la forma de onda superior", 
    "dots": "puntos", 
    "ease in out": "suavizado de entrada/salida", 
    "ease in out: -100%": "suavizar entrada y salida: -100%", 
    "ease in out: -105%": "suavizado de entrada / salida: -105%", 
    "ease in out: -120%": "suavizado de entrada y salida: -120%", 
    "ease in out: -15%": "suavizado de entrada y salida: -15%", 
    "ease in out: -150%": "suavizado de entrada / salida: -150%", 
    "ease in out: -5%": "Suavizar entrada salida: -5%", 
    "ease in out: -50%": "suavizado de entrada/salida: -50%", 
    "ease in out: 100%": "suavizado de entrada/salida: 100%", 
    "ease in out: 105%": "suavizado de entrada o salida: 105%", 
    "ease in out: 120%": "suavizado de entrada/salida: 120%", 
    "ease in out: 15%": "suavizar entrada salida: 15%", 
    "ease in out: 150%": "suavizar entrada salida: 150%", 
    "ease in out: 5%": "suavizado de entrada/salida: 5%", 
    "ease in out: 50%": "suavizado de entrada salida: 50%", 
    "ease in out_100": "suavizado de entrada/salida _100", 
    "ease in out_105": "suavizado de entrada/salida_105", 
    "ease in out_120": "suavizado de entrada salida_120", 
    "ease in out_15": "suavizado de entrada y salida_15", 
    "ease in out_150": "suavizar entrada  salida _150", 
    "ease in out_5": "suavizar entrada salida_5", 
    "ease in out_50": "suavizado de entrada y salida_50", 
    "ease in out_neg100": "suavizado de entrada/salida_neg100", 
    "ease in out_neg105": "suavizado de entrada/salida_neg105", 
    "ease in out_neg120": "suavizado de entrada o salida_neg120", 
    "ease in out_neg15": "suavizado  entrada  salida:_neg15", 
    "ease in out_neg150": "suavizado de entrada/salida_neg150", 
    "ease in out_neg5": "sauvizado entrada salida_neg5", 
    "ease in out_neg50": "suavizado de entrada salida_neg50", 
    "ease in | out": "suavizar entrada | salida", 
    "edit": "editar", 
    "edit pivot": "editar pivote", 
    "edit time bookmark": "editar marcador de tiempo", 
    "escalar desde el vecino de la derecha: 105%": "escalar desde el vecino de la derecha: 105%", 
    "export": "exportar", 
    "export animation": "exportar animaci\u00f3n", 
    "export pose": "Exportar pose", 
    "export select sets": "exportar conjuntos de selecci\u00f3n", 
    "export temp controls": "Exportar controles temporales", 
    "export time bookmarks": "exportar marcadores de tiempo", 
    "extra tools": "herramientas extra", 
    "faster interaction": "interacci\u00f3n m\u00e1s r\u00e1pida", 
    "faster update": "actualizaci\u00f3n m\u00e1s r\u00e1pida", 
    "first key": "primerclave", 
    "fix mirror setting": "arreglar la configuraci\u00f3n del espejo", 
    "fix opposite controls": "reparar controladores opuestos", 
    "flat maya global tangent": "tangente global plana de maya", 
    "flat tangent": "tangente plana", 
    "flat tangent all keys": "tangente plana en todas las claves", 
    "flat tangent both ends": "tangente plana en ambos extremos", 
    "flat tangent first key": "tangente plana en el primer fotograma clave", 
    "flat tangent in": "tangente de entrada plana", 
    "flat tangent last key": "tangente plana en la \u00faltima clave", 
    "flat tangent out": "tangente de salida plana", 
    "force refresh": "forzar actualizaci\u00f3n", 
    "frame current second": "enmarcar el segundo actual", 
    "frame next second": "enmarcar siguiente segundo", 
    "frame pick a": "Elegir fotograma a", 
    "frame pick a relative": "elegir fotograma a relativo", 
    "frame pick b": "Elegir fotograma  b", 
    "frame pick b relative": "elegir fotograma b relativo", 
    "frames before and after": "fotogramas antes y despu\u00e9s", 
    "gimbal lock temperature": "temperatura de bloqueo de gimbal", 
    "global offset": "desfase global", 
    "global tools": "herramientas globales", 
    "go to bookmark": "ir al marcador", 
    "go to next bookmark": "ir al siguiente marcador", 
    "go to next time bookmark": "ir al siguiente marcador de tiempo", 
    "go to previous bookmark": "ir al marcador anterior", 
    "go to previous time bookmark": "ir al marcador de tiempo anterior", 
    "go to time bookmark": "ir al marcador de tiempo", 
    "grab release space": "espacio de agarrar - soltar", 
    "graph editor extra tools": "herramientas adicionales del editor de gr\u00e1ficos", 
    "help": "Ayuda", 
    "hide static anim curves": "ocultar curvas de animaci\u00f3n est\u00e1ticas", 
    "hotkeys": "atajos de teclado", 
    "import": "importar", 
    "import animation": "importar animaci\u00f3n", 
    "import pose": "Importar pose", 
    "import select sets": "importar conjuntos de selecci\u00f3n", 
    "import temp controls": "importar controles temporales", 
    "import time bookmarks": "importar marcadores de tiempo", 
    "in tangent": "entrada de  tangente", 
    "increase precise transform": "aumentar la transformaci\u00f3n en forma precisa", 
    "increase size": "aumentar el tama\u00f1o", 
    "insert inbetween": "insertar Intermedio", 
    "insert inbetween scene": "insertar escena intermedia", 
    "key slider": "deslizador de claves", 
    "key tools": "herramientas para fotogramas clave", 
    "language de": "idioma de", 
    "language en": "idioma en", 
    "language es": "idioma es", 
    "language fr": "idioma fr", 
    "language it": "idioma", 
    "language ja": "idioma ja", 
    "language ko": "idioma ko", 
    "language pt": "idioma pt", 
    "language ru": "idioma ru", 
    "language zh": "idioma zh", 
    "last key": "\u00daltima clave", 
    "launch at maya startup": "iniciar cuando maya inicia", 
    "licensing": "Licencia", 
    "linear maya global tangent": "tangente global de maya Lineal", 
    "linear tangent": "tangente lineal", 
    "linear tangent all keys": "tangente lineal en todas las claves", 
    "linear tangent both ends": "tangente lineal en ambos extremos", 
    "linear tangent first key": "tangente lineal en primera clave", 
    "linear tangent in": "tangente de entrada lineal", 
    "linear tangent last key": "tangente lineal en la \u00faltima clave", 
    "linear tangent out": "tangente de salida lineal", 
    "lock position and orientation": "bloquear posici\u00f3n y orientaci\u00f3n", 
    "macro decrease precise transform": "Macro-Disminuir la transformaci\u00f3n en forma precisa", 
    "macro increase precise transform": "Macro-Aumentar la transformaci\u00f3n en forma precisa", 
    "manipulator extra tools": "manipulador de herramientas extra", 
    "micro decrease precise transform": "Micro-Disminuir la transformaci\u00f3n en forma precisa", 
    "micro increase precise transform": "Micro-Aumentar la transformaci\u00f3n en forma precisa", 
    "micro manipulator": "micro manipulador", 
    "mirror": "espejar", 
    "mirror all keys": "espejar todas las claves", 
    "mirror pose": "espejar pose", 
    "mirror to frame": "Espejar al fotograma", 
    "mirror to frame: -100%": "espejar al fotograma : -100%", 
    "mirror to frame: -105%": "espejar al fotograma : -105%", 
    "mirror to frame: -120%": "espejar al fotograma: -120%", 
    "mirror to frame: -15%": "espejar hacia fotograma: -15%", 
    "mirror to frame: -150%": "espejar al fotograma: -150%", 
    "mirror to frame: -5%": "espejar al fotograma: -5%", 
    "mirror to frame: -50%": "espejar al fotograma: -50%", 
    "mirror to frame: 100%": "espejar a fotograma : 100%", 
    "mirror to frame: 105%": "espejar al fotograma: 105%", 
    "mirror to frame: 120%": "espejar hacia fotograma: 120%", 
    "mirror to frame: 15%": "espejar hacia fotograma: 15%", 
    "mirror to frame: 150%": "espejar al fotograma: 150%", 
    "mirror to frame: 5%": "Espejar al fotograma: 5%", 
    "mirror to frame: 50%": "espejar al fotograma 50%", 
    "mirror to frame_100": "espejar hacia el fotograma _100", 
    "mirror to frame_105": "espejar hacia el fotograma_105", 
    "mirror to frame_120": "espejar al fotograma_120", 
    "mirror to frame_15": "espejar al fotograma_15", 
    "mirror to frame_150": "espejar a fotograma _150", 
    "mirror to frame_5": "espejar a fotograma _5", 
    "mirror to frame_50": "espejo al fotograma_50", 
    "mirror to frame_neg100": "espejar a fotograma _neg100", 
    "mirror to frame_neg105": "espejar al fotograma _neg105", 
    "mirror to frame_neg120": "espejar al fotograma_neg120", 
    "mirror to frame_neg15": "espejar al fotograma_neg15", 
    "mirror to frame_neg150": "espejar a fotograma _neg150", 
    "mirror to frame_neg5": "espejar a fotograma_neg5", 
    "mirror to frame_neg50": "espejar al fotograma_neg50", 
    "mirror to left": "espejar hacia la izquierda", 
    "mirror to right": "espejar hacia la derecha", 
    "more": "M\u00e1s", 
    "motion trail": "trazado de movimiento", 
    "motion trail camera space": "trazado de movimiento en el espacio de la c\u00e1mara", 
    "motion trail force refresh": "actualizaci\u00f3n a la fuerza del trazado de movimiento", 
    "motion trail frames before after": "fotogramas de trazado de movimiento  antes despu\u00e9s", 
    "motion trail frames before after all": "fotogramas de trazados de movimiento antes despu\u00e9s  todo", 
    "motion trail frames before after group": "fotogramas de trazado de movimiento antes despu\u00e9s del grupo", 
    "motion trail frames before after12": "fotogramas de trazado de movimiento  antes despu\u00e9s12", 
    "motion trail frames before after24": "fotogramas de trazado de movimiento antes despu\u00e9s24", 
    "motion trail frames before after3": "fotogramas de trazado de movimiento antes despues3", 
    "motion trail frames before after48": "fotogramas de trazado de movimiento antes despu\u00e9s48", 
    "motion trail frames before after6": "fotogramas de trazado  de movimiento antes y despu\u00e9s6", 
    "motion trail frames before after: 12": "fotogramas de trazado de movimiento antes despu\u00e9s: 12", 
    "motion trail frames before after: 24": "fotogramas de trazado de movimiento antes despu\u00e9s: 24", 
    "motion trail frames before after: 3": "fotogramas de la trazado de movimiento antes despu\u00e9s: 3", 
    "motion trail frames before after: 48": "fotogramas de trazado de movimiento antes despu\u00e9s: 48", 
    "motion trail frames before after: 6": "fotogramas de trazado de movimiento antes despu\u00e9s: 6", 
    "motion trail frames before after: all": "fotogramas de trazado de movimiento antes despu\u00e9s: todos", 
    "motion trail more": "trazado de movimiento  m\u00e1s", 
    "motion trail offset": "desplazar trazado de movimiento", 
    "motion trail orientation tracking": "seguimiento de la orientaci\u00f3n del trazado de movimiento", 
    "motion trail orientation tracking options": "opciones de seguimiento de la orientaci\u00f3n del trazado de movimiento", 
    "motion trail orientation tracking size": "tama\u00f1o de la orientaci\u00f3n de seguimiento en el trazado de movimiento", 
    "motion trail orientation x": "orientaci\u00f3n de trazado de movimiento  x", 
    "motion trail orientation y": "orientaci\u00f3n de trazado de movimiento  y", 
    "motion trail orientation z": "orientaci\u00f3n de trazado de movimiento  z", 
    "motion trail performance": "rendimiento de trazado de movimiento", 
    "motion trail performance balanced": "rendimiento del trazado de movimiento equilibrado", 
    "motion trail performance faster interaction": "rendimiento del trazado de movimiento  interacci\u00f3n m\u00e1s r\u00e1pida", 
    "motion trail performance faster update": "rendimiento del  trazado de movimiento  actualizaci\u00f3n m\u00e1s r\u00e1pida", 
    "motion trail performance: balanced": "rendimiento del trazado de movimiento: equilibrado", 
    "motion trail performance: faster interaction": "rendimiento del trazado de movimiento : interacci\u00f3n m\u00e1s r\u00e1pida", 
    "motion trail performance: faster update": "rendimiento del trazado de movimiento: actualizaci\u00f3n m\u00e1s r\u00e1pida", 
    "motion trail relative space": "espacio relativo del trazado de movimiento", 
    "motion trail space": "espacio de trazado de movimiento", 
    "motion trail style": "estilo de trazado de movimiento", 
    "motion trail style a tools": "estilo de trazado de movimiento aTools", 
    "motion trail style dashed": "estilo de trazado de movimiento l\u00ednea discontinua", 
    "motion trail style depth temperature": "estilo del trazado de movimiento temperatura de profundidad", 
    "motion trail style dots": "estilo de trazado de movimiento puntos", 
    "motion trail style gimbal lock temperature": "estilo de trazado de movimiento:  temperatura de bloqueo de gimbal", 
    "motion trail style group": "Grupo de estilos de trazado de movimiento", 
    "motion trail style noise temperature": "estilo de trazado de movimiento: temperatura de ruido", 
    "motion trail style spacing temperature": "estilo de trazado de movimiento temperatura de espaciado", 
    "motion trail style thick": "estilo de trazado de movimiento grueso", 
    "motion trail style: atools": "estilo de trazado de movimiento: atools", 
    "motion trail style: dashed": "estilo de trazado de movimiento: l\u00ednea discontinua", 
    "motion trail style: depth temperature": "estilo de trazado de movimiento: temperatura de profundidad", 
    "motion trail style: dots": "estilo de trazado de movimiento: puntos", 
    "motion trail style: gimbal lock temperature": "estilo de trazado de movimiento: temperatura de blockeo de gimbal", 
    "motion trail style: noise temperature": "estilo de trazado de movimiento: temperatura de ruido", 
    "motion trail style: spacing temperature": "estilo de trazado de movimiento: temperatura de espaciado", 
    "motion trail style: thick": "estilo de trazado de movimiento: grueso", 
    "motion trail transparency falloff": "ca\u00edda de la transparencia del trazado de movimiento", 
    "multi frame xform lightning mode": "modo rel\u00e1mpago multi fotograma xform", 
    "next orientation": "pr\u00f3xima orientaci\u00f3n", 
    "next shape": "siguiente forma", 
    "no active motion trails": "no hay trazados de movimiento activos", 
    "noise temperature": "temperatura de ruido", 
    "noise wave": "onda de ruido", 
    "noise wave: -100%": "onda de ruido: -100%", 
    "noise wave: -105%": "onda de ruido: -105%", 
    "noise wave: -120%": "onda de ruido: -120%", 
    "noise wave: -15%": "onda de ruido: -15%", 
    "noise wave: -150%": "onda de ruido: -150%", 
    "noise wave: -5%": "onda de ruido: -5%", 
    "noise wave: -50%": "onda de ruido: -50%", 
    "noise wave: 100%": "onda de ruido: 100%", 
    "noise wave: 105%": "onda de ruido: 105%", 
    "noise wave: 120%": "onda de ruido: 120%", 
    "noise wave: 15%": "onda de ruido: 15%", 
    "noise wave: 150%": "onda de ruido: 150%", 
    "noise wave: 5%": "onda de ruido: 5%", 
    "noise wave: 50%": "onda de ruido: 50%", 
    "noise wave_100": "onda de ruido_100", 
    "noise wave_105": "onda de ruido _105", 
    "noise wave_120": "onda de ruido _120", 
    "noise wave_15": "onda de ruido_15", 
    "noise wave_150": "onda de ruido_150", 
    "noise wave_5": "onda de ruido_5", 
    "noise wave_50": "onda de ruido_50", 
    "noise wave_neg100": "onda de ruido_neg100", 
    "noise wave_neg105": "onda de ruido_neg105", 
    "noise wave_neg120": "onda de ruido_neg120", 
    "noise wave_neg15": "onda de ruido_neg15", 
    "noise wave_neg150": "onda de ruido_neg150", 
    "noise wave_neg5": "onda de ruido _neg5", 
    "noise wave_neg50": "onda de ruido_neg50", 
    "noise | wave": "ruido | onda", 
    "normalize transitions": "normalizar las transiciones", 
    "normalize y up": "normalizar eje y arriba", 
    "nudge": "desplazar", 
    "nudge left": "desplazar a la izquierda", 
    "nudge left all keys": "desplazar a la izquierda todas las claves", 
    "nudge left scene": "desplazar escena a la izquierda", 
    "nudge left time offsetter": "desplazar el desfasador de tiempo a la izquierda", 
    "nudge right": "desplazar a la derecha", 
    "nudge right all keys": "desplazar a la derecha todas las claves", 
    "nudge right scene": "desplazar la escena a la derecha", 
    "nudge right time offsetter": "desplazar desfasador de tiempo hacia la derecha", 
    "nudge value": "valor de desplazamiento", 
    "object space": "espacio de objeto", 
    "offset": "desfasar", 
    "offset no active motion trails": "Desfasar trazados de movimiento no activos", 
    "orientation options": "opciones de orientaci\u00f3n", 
    "orientation tracking": "seguimiento de orientaci\u00f3n", 
    "orientation tracking size no active motion trails": "tama\u00f1o de la orientaci\u00f3n del seguimiento de trazados de movimiento desactivadas", 
    "out tangent": "tangente de salida", 
    "overshoot": "overshoot/sobreimpulso", 
    "paste animation to": "pegar animaci\u00f3n en", 
    "paste animation to...": "pegar animaci\u00f3n en ...", 
    "paste insert": "pegar insertando", 
    "paste insert animation": "pegar insertando animaci\u00f3n", 
    "paste keys": "pegar claves", 
    "paste keys relative": "pegar claves relativo", 
    "paste pose": "pegar pose", 
    "paste pose to": "pegar pose en", 
    "paste pose to...": "pegar pose a  ...", 
    "paste replace": "pegar reemplazando", 
    "paste replace animation": "pegar reemplazando animaci\u00f3n", 
    "paste xform relationship": "pegar relaci\u00f3n xform", 
    "paste xform relationship all keys": "pegar la relaci\u00f3n xform en todas las claves", 
    "paste xform relationship bake frames": "pegar la relaci\u00f3n xform en los fotogramas horneados", 
    "paste xform relationship next frame": "pegar la relaci\u00f3n xform en el siguiente fotograma", 
    "paste xform world space": "pegar xform en el espacio global", 
    "paste xform world space all keys": "pegar xform en espacio global a todas las claves", 
    "paste xform world space bake frames": "Pegar Xform en el espacio global en fotogramas horneados", 
    "paste xform world space next frame": "pegar xform en el espacio global en el siguiente fotograma", 
    "perform full test": "realizar prueba completa", 
    "perform simple test": "realizar una prueba simple", 
    "performance": "rendimiento", 
    "pick frame": "elegir fotograma", 
    "pick frame a": "elige el frame a", 
    "pick frame a (relative)": "elegir frame a (relativo)", 
    "pick frame b": "Elige el frame B", 
    "pick frame b (relative)": "elegir fotograma b (relativo)", 
    "plateau maya global tangent": "Tangente de Maya global Meseta (plateau)", 
    "plateau tangent": "tangente Meseta (plateau)", 
    "plateau tangent all keys": "tangente meseta en todas las claves", 
    "plateau tangent both ends": "tangente meseta en ambos extremos", 
    "plateau tangent first key": "Tangente meseta en la primera clave", 
    "plateau tangent in": "tangente de entrada meseta", 
    "plateau tangent last key": "tangente meseta en la \u00faltima clave", 
    "plateau tangent out": "tangente Meseta de salida", 
    "play color keys": "reproducir claves coloreadas", 
    "play keys": "reproducir fotogramas claves", 
    "play on fours": "reproducir a cuatros", 
    "play on ones": "reproducir a unos", 
    "play on threes": "Reproducir a tres", 
    "play on twos": "Reproducir a  dos", 
    "playback tools": "herramientas de reproducci\u00f3n", 
    "playblast visibility mode": "modo de visibilidad de playblast", 
    "polished tangent": "tangente pulida", 
    "polished tangent all keys": "tangente pulida en todas las claves", 
    "polished tangent both ends": "tangente pulida en ambos extremos", 
    "polished tangent first key": "tangente pulida en la primer clave", 
    "polished tangent in": "tangente de entrada pulida", 
    "polished tangent last key": "tangente pulida en la \u00faltima clave", 
    "polished tangent out": "tangente de salida pulida", 
    "pose transfer": "Transferir pose", 
    "precise transform": "transformaci\u00f3n precisa", 
    "precise transform value": "valor de transformaci\u00f3n preciso", 
    "preferences": "preferencias", 
    "previous orientation": "orientaci\u00f3n previa", 
    "previous shape": "forma anterior", 
    "print command output": "imprimir salida de comando", 
    "pull push": "tirar empujar", 
    "pull push: -100%": "tirar empujar: -100%", 
    "pull push: -120%": "tirar empujar: -120%", 
    "pull push: -15%": "tirar empujar: -15%", 
    "pull push: -150%": "tirar empujar : -150%", 
    "pull push: -200%": "tirar empujar : -200%", 
    "pull push: -5%": "tirar empujar: -5%", 
    "pull push: -50%": "tirar empujar: -50%", 
    "pull push: 100%": "tirar empujar: 100%", 
    "pull push: 120%": "tirar empujar : 120%", 
    "pull push: 15%": "tirar empujar: 15%", 
    "pull push: 150%": "tirar empujar: 150%", 
    "pull push: 200%": "tirar empujar: 200%", 
    "pull push: 5%": "tirar empujar: 5%", 
    "pull push: 50%": "tirar empujar: 50%", 
    "pull push_100": "tirar empujar_100", 
    "pull push_120": "tirar empujar_120", 
    "pull push_15": "tirar empujar_15", 
    "pull push_150": "tirar empujar_150", 
    "pull push_200": "tirar empujar _200", 
    "pull push_5": "tirar empujar _5", 
    "pull push_50": "tirar empujar 50", 
    "pull push_neg100": "tirar empujar_neg100", 
    "pull push_neg120": "tirar empujar _neg120", 
    "pull push_neg15": "tirar empujar_neg15", 
    "pull push_neg150": "tirar empujar_neg150", 
    "pull push_neg200": "tirar empujar _neg200", 
    "pull push_neg5": "tirar empujar_neg5", 
    "pull push_neg50": "tirar empujar_neg50", 
    "pull | push": "tirar | empujar", 
    "quick export": "exportaci\u00f3n r\u00e1pida", 
    "quick export select sets": "Exportaci\u00f3n r\u00e1pida de conjuntos de selecci\u00f3n", 
    "quick export temp controls": "Exportaci\u00f3n r\u00e1pida de controles temporales", 
    "quick export time bookmarks": "Exportaci\u00f3n r\u00e1pida de marcadores de tiempo", 
    "quick import": "importaci\u00f3n r\u00e1pida", 
    "quick import select sets": "Importacion r\u00e1pida de conjuntos de selecci\u00f3n", 
    "quick import time bookmarks": "importaci\u00f3n r\u00e1pida de marcadores de tiempo", 
    "recommended hotkeys": "Atajos recomendados", 
    "relative space": "espacio relativo", 
    "remove": "eliminar", 
    "remove control": "remover control", 
    "remove from group": "remover del grupo", 
    "remove grab": "quitar agarrar", 
    "remove green keys": "remover las claves verdes", 
    "remove inbetween": "eliminar intermedio", 
    "remove inbetween scene": "eliminar escena intermedia", 
    "remove motion trail": "eliminar trazado de movimiento", 
    "remove red keys": "quitar claves rojas", 
    "remove redundant keys": "eliminar fotogramas clave redundantes", 
    "remove static anim curves": "eliminar curvas de animaci\u00f3n est\u00e1ticas", 
    "remove time bookmark": "eliminar marcador de tiempo", 
    "remove yellow keys": "quitar las claves amarillas", 
    "report an issue": "Reportar un problema", 
    "reset pivot": "restablecer pivote", 
    "reset pose": "restablecer pose", 
    "reset rotation": "restablecer rotaci\u00f3n", 
    "reset scale": "restablecer escala", 
    "reset temp pivot": "restablecer pivote temporal", 
    "reset translation": "restablecer traslaci\u00f3n", 
    "reset translation rotation scale": "restablecer traslaci\u00f3n, rotaci\u00f3n escalado", 
    "restart": "Reiniciar", 
    "restore animation visibility mode": "restablece el modo de visibilidad de animaci\u00f3n", 
    "restore bundle snapshot": "restaurar el Pack de instant\u00e1neas", 
    "restore defaults": "restaurar los valores predeterminados", 
    "restore mirror settings": "restaurar la configuraci\u00f3n de espejo", 
    "restore opposite controls": "restaurar controles opuestos", 
    "restore playblast visibility mode": "restaurar el modo de visibilidad del playblast", 
    "restore rig default pose": "restaurar la pose predeterminada del rig", 
    "restore select sets window default position": "Restaurar la posici\u00f3n por defecto de la", 
    "restore window default position": "restaurar la posici\u00f3n predeterminada de la ventana", 
    "reverse animation": "Invertir animaci\u00f3n", 
    "rig snapshot": "instant\u00e1nea del rig", 
    "rotate tangent": "rotar tangente", 
    "save anchor checkpoints": "guardar anclas de puntos de control", 
    "scale from average": "escalar desde la media", 
    "scale from average: -100%": "escala de la media: -100%", 
    "scale from average: -105%": "escalar desde la media: -105%", 
    "scale from average: -120%": "escalar desde la media: -120%", 
    "scale from average: -15%": "escalar desde la media: -15%", 
    "scale from average: -150%": "escalar desde la media: -150%", 
    "scale from average: -5%": "escalar desde la media: -5%", 
    "scale from average: -50%": "escalar desde la media: -50%", 
    "scale from average: 100%": "escalar desde la media: 100%", 
    "scale from average: 105%": "escalar desde la media : 105%", 
    "scale from average: 120%": "escalar desde la media: 120%", 
    "scale from average: 15%": "escalar desde la media: 15%", 
    "scale from average: 150%": "escalar desde la media: 150%", 
    "scale from average: 5%": "escalar desde la media: 5%", 
    "scale from average: 50%": "escalar desde la media: 50%", 
    "scale from average_100": "escalar desde la media_100", 
    "scale from average_105": "escalar desde la media_105", 
    "scale from average_120": "escalar desde la media_120", 
    "scale from average_15": "escalar desde la media_15", 
    "scale from average_150": "escalar desde la media _150", 
    "scale from average_5": "escalar desde la media_5", 
    "scale from average_50": "escalar desde la media_50", 
    "scale from average_neg100": "escalar desde la media_neg100", 
    "scale from average_neg105": "escalar desde la media_neg105", 
    "scale from average_neg120": "escalar desde la media_neg120", 
    "scale from average_neg15": "escalar desde la media_neg15", 
    "scale from average_neg150": "escalar desde la media_neg150", 
    "scale from average_neg5": "escalar desde la media_neg5", 
    "scale from average_neg50": "escalar desde la media_neg50", 
    "scale from default": "escalar desde predeterminado", 
    "scale from default: -100%": "escalar desde predeterminado : -100%", 
    "scale from default: -105%": "escalar desde predeterminado: -105%", 
    "scale from default: -120%": "escalar desde predeterminada: -120%", 
    "scale from default: -15%": "escalar desde predeterminado : -15%", 
    "scale from default: -150%": "escalar desde predeterminado: -150%", 
    "scale from default: -5%": "escalar desde predeterminado: -5%", 
    "scale from default: -50%": "escalar desde predeterminado: -50%", 
    "scale from default: 100%": "escalar con predeterminado: 100%", 
    "scale from default: 105%": "escalar desde predeterminado: 105%", 
    "scale from default: 120%": "escalar desde predeterminado: 120%", 
    "scale from default: 15%": "escalar desde predeterminado: 15%", 
    "scale from default: 150%": "escalar desde predeterminado: 150%", 
    "scale from default: 5%": "escalar desde predeterminado: 5%", 
    "scale from default: 50%": "escalar desde predeterminado: 50%", 
    "scale from default_100": "escalar desde predeterminado _100", 
    "scale from default_105": "escala desde predeterminado _105", 
    "scale from default_120": "escalar desde predeterminado_120", 
    "scale from default_15": "escalar desde predeterminado_15", 
    "scale from default_150": "escalar desde el valor predeterminado_150", 
    "scale from default_5": "escalar desde predeterminado_5", 
    "scale from default_50": "escalar desde predeterminado_50", 
    "scale from default_neg100": "escalar desde predeterminado_neg100", 
    "scale from default_neg105": "escalar desde predeterminado_neg105", 
    "scale from default_neg120": "escalar desde predeterminado_neg120", 
    "scale from default_neg15": "escalar desde predeterminado_neg15", 
    "scale from default_neg150": "escalar desde predeterminado_neg150", 
    "scale from default_neg5": "escalar desde predeterminado_neg5", 
    "scale from default_neg50": "escalar desde predeterminado_neg50", 
    "scale from frame": "escalar desde el fotograma", 
    "scale from frame: -100%": "escalar desde el fotograma: -100%", 
    "scale from frame: -105%": "escalar desde fotograma: -105%", 
    "scale from frame: -120%": "escalar desde fotograma: -120%", 
    "scale from frame: -15%": "escalar desde fotograma: -15%", 
    "scale from frame: -150%": "escalar desde fotograma: -150%", 
    "scale from frame: -5%": "escalar desde el fotograma: -5%", 
    "scale from frame: -50%": "escalar desde el fotograma: -50%", 
    "scale from frame: 100%": "escalar desde el fotograma : 100%", 
    "scale from frame: 105%": "escalar desde fotograma: 105%", 
    "scale from frame: 120%": "escalar desde el fotograma: 120%", 
    "scale from frame: 15%": "escalar desde el fotograma : 15%", 
    "scale from frame: 150%": "escalar desde fotograma: 150%", 
    "scale from frame: 5%": "escalar desde el fotograma: 5%", 
    "scale from frame: 50%": "escalar desde el fotograma: 50%", 
    "scale from frame_100": "escalar desde fotograma_100", 
    "scale from frame_105": "escalar desde fotograma_105", 
    "scale from frame_120": "escalar desde fotograma _120", 
    "scale from frame_15": "escalar desde el fotograma _15", 
    "scale from frame_150": "escalar desde fotograma_150", 
    "scale from frame_5": "escalar desde fotograma_5", 
    "scale from frame_50": "escalar desde el fotograma_50", 
    "scale from frame_neg100": "escalar desde fotograma _neg100", 
    "scale from frame_neg105": "escalar desde fotograma_neg105", 
    "scale from frame_neg120": "escalar desde el fotograma _neg120", 
    "scale from frame_neg15": "escalar desde el fotograma _neg15", 
    "scale from frame_neg150": "escalar desde fotograma _neg150", 
    "scale from frame_neg5": "escalar desde  fotograma _neg5", 
    "scale from frame_neg50": "escalar desde fotograma_neg50", 
    "scale from neighbor left": "escalar desde el vecino de la izquierda", 
    "scale from neighbor left: -100%": "escalar desde el vecino de  la izquierda: -100%", 
    "scale from neighbor left: -105%": "escalar desde el vecino de la izquierda : -105%", 
    "scale from neighbor left: -120%": "escalar desde el vecino de la izquierda: -120%", 
    "scale from neighbor left: -15%": "escalar desde el vecino de la izquierda: -15%", 
    "scale from neighbor left: -150%": "escalar desde el vecino de la izquierda: -150%", 
    "scale from neighbor left: -5%": "escalar desde el vecino de la izquierda: -5%", 
    "scale from neighbor left: -50%": "escalar desde el vecino de  la izquierda: -50%", 
    "scale from neighbor left: 100%": "escalar  desde el vecino de la izquierda: 100%", 
    "scale from neighbor left: 105%": "escalar desde el vecino de la izquierda: 105%", 
    "scale from neighbor left: 120%": "escalar desde el vecino de la izquierda: 120%", 
    "scale from neighbor left: 15%": "escalar desde el  vecino de la izquierda: 15%", 
    "scale from neighbor left: 150%": "escalar desde el vecino de la izquierda: 150%", 
    "scale from neighbor left: 5%": "escalar desde el vecino de la izquierda: 5%", 
    "scale from neighbor left: 50%": "escalar desde vecino de la izquierda: 50%", 
    "scale from neighbor left_100": "escalar desde el vecino de la izquierda _100", 
    "scale from neighbor left_105": "escalar desde el vecino de la izquierda _105", 
    "scale from neighbor left_120": "escalar desde el  vecino izquierdo_120", 
    "scale from neighbor left_15": "escalar desde el vecino de la izquierda _15", 
    "scale from neighbor left_150": "escalar desde el  vecino de la izquierda_150", 
    "scale from neighbor left_5": "escalar desde el vecino de la izquierda_5", 
    "scale from neighbor left_50": "escalar desde el vecino de la izquierda _50", 
    "scale from neighbor left_neg100": "escalar desde el vecino de la izquierda_neg100", 
    "scale from neighbor left_neg105": "escalar desde el vecino de la izquierda_neg105", 
    "scale from neighbor left_neg120": "escalar desde el vecino de la izquierda_neg120", 
    "scale from neighbor left_neg15": "escalar desde el vecino de la izquierda _neg15", 
    "scale from neighbor left_neg150": "escalar desde  el vecino de la izquierda _neg150", 
    "scale from neighbor left_neg5": "escalar desde el vecino de la izquierda_neg5", 
    "scale from neighbor left_neg50": "escalar desde el vecino de la izquierda _neg50", 
    "scale from neighbor right": "escalar desde el vecino de la derecha", 
    "scale from neighbor right: -100%": "escalar desde el  vecino de la derecha: -100%", 
    "scale from neighbor right: -105%": "escalar desde el vecino de la derecha: -105%", 
    "scale from neighbor right: -120%": "escalar desde el vecino de  la derecha: -120%", 
    "scale from neighbor right: -15%": "escalar desde el vecino de la derecha: -15%", 
    "scale from neighbor right: -150%": "escalar desde el vecino de la derecha: -150%", 
    "scale from neighbor right: -5%": "escalar desde el  vecino de la derecha: -5%", 
    "scale from neighbor right: -50%": "escalar desde el vecino de la derecha: -50%", 
    "scale from neighbor right: 100%": "escalar desde el vecino de la derecha: 100%", 
    "scale from neighbor right: 105%": "escalar desde el vecino de la derecha: 105%", 
    "scale from neighbor right: 120%": "escalar desde el vecino de la derecha: 120%", 
    "scale from neighbor right: 15%": "escalar desde el vecino de la derecha: 15%", 
    "scale from neighbor right: 150%": "escalar desde el vecino de la derecha: 150%", 
    "scale from neighbor right: 5%": "escalar desde el vecino de la derecha: 5%", 
    "scale from neighbor right: 50%": "escalar desde el vecino de la derecha: 50%", 
    "scale from neighbor right_100": "escalar desde el vecino de la derecha _100", 
    "scale from neighbor right_105": "escalar desde el vecino  de la derecha _105", 
    "scale from neighbor right_120": "escalar desde el vecino de la derecha_120", 
    "scale from neighbor right_15": "escalar desde el vecino de la derecha_15", 
    "scale from neighbor right_150": "escalar desde el vecino de la derecha_150", 
    "scale from neighbor right_5": "escalar desde el vecino de la derecha_5", 
    "scale from neighbor right_50": "escalar desde el  vecino de la derecha _50", 
    "scale from neighbor right_neg100": "escalar desde el vecino de la derecha _neg100", 
    "scale from neighbor right_neg105": "escalar desde  el vecino de la derecha_neg105", 
    "scale from neighbor right_neg120": "escalar desde el vecino de la derecha _neg120", 
    "scale from neighbor right_neg15": "escalar desde el vecino de la derecha_neg15", 
    "scale from neighbor right_neg150": "escalar desde el vecino de la derecha _neg150", 
    "scale from neighbor right_neg5": "escalar desde el vecino de la derecha _neg5", 
    "scale from neighbor right_neg50": "escalar desde el vecino de la derecha_neg50", 
    "scale from neighbour right : -150%": "escalar desde el vecino de la derecha: -150%", 
    "scale from neighbour right_neg150": "escalar desde el vecino de la derecha_neg150", 
    "search": "buscar", 
    "select all anim curves in the scene": "seleccionar todas las curvas de animaci\u00f3n en la escena", 
    "select hierarchy": "seleccionar jerarqu\u00eda", 
    "select objects from keys": "seleccionar objetos desde las claves", 
    "select opposite": "seleccionar opuesto", 
    "select rig controls": "seleccionar controles del rig", 
    "select sets": "Conjuntos de selecci\u00f3n", 
    "select sets color toggle": "encender/apagar color de conjuntos de selecci\u00f3n", 
    "select sets more": "Conjuntos de Selecci\u00f3n m\u00e1s", 
    "select sets pop up": "conjuntos de selecci\u00f3n emergentes", 
    "select sets transparency mode": "Modo de transparencia de los Conjuntos de selecci\u00f3n", 
    "select sets window stays on top": "la ventana de conjuntos de selecci\u00f3n permanece encima", 
    "selection attribute space switcher": "Conmutador de Selecci\u00f3n de Atributos de Espacio de los assets", 
    "selection display": "Mostrar selecci\u00f3n", 
    "selection extra tools": "Herramientas de selecci\u00f3n adicionales", 
    "selection tools": "herramientas de selecci\u00f3n", 
    "send an email": "enviar un correo electr\u00f3nico", 
    "set maya global tangent": "establecer la tangente global de maya", 
    "set motion trail range": "establecer rango de trazado de movimiento", 
    "set nudge value": "establecer valor de desplazamiento", 
    "set nudge value: 1": "establecer valor de desplazamiento: 1", 
    "set nudge value: 10": "establecer valor de desplazamiento: 10", 
    "set nudge value: 100": "establecer valor de desplazamiento: 100", 
    "set nudge value: 2": "establecer valor de desplazamiento: 2", 
    "set nudge value: 20": "establecer valor de desplazamiento: 20", 
    "set nudge value: 3": "establecer valor de desplazamiento: 3", 
    "set nudge value: 4": "establecer valor de desplazamiento: 4", 
    "set nudge value: 5": "establecer valor de desplazamiento: 5", 
    "set nudge value: 50": "establecer valor de desplazamiento: 50", 
    "set nudge value_1": "establecer valor de desplazamiento_1", 
    "set nudge value_10": "establecer valor de desplazamiento_10", 
    "set nudge value_100": "establecer valor de desplazamiento_100", 
    "set nudge value_2": "establecer valor de desplazamiento_2", 
    "set nudge value_20": "establecer valor de desplazamiento_20", 
    "set nudge value_3": "establecer valor de desplazamiento_3", 
    "set nudge value_4": "establecer valor de desplazamiento_4", 
    "set nudge value_5": "establecer valor de desplazamiento_5", 
    "set nudge value_50": "establecer valor de desplazamiento_50", 
    "set precise transform value": "establecer valor preciso de transformaci\u00f3n", 
    "set precise transform value: .01": "establecer valor preciso de transformaci\u00f3n: .01", 
    "set precise transform value: .05": "establecer valor preciso de transformaci\u00f3n: .05", 
    "set precise transform value: .1": "establecer un valor preciso de transformaci\u00f3n : .1", 
    "set precise transform value: .2": "establecer un valor preciso de transformaci\u00f3n: .2", 
    "set precise transform value: .5": "establecer preciso valor de transformaci\u00f3n: .5", 
    "set precise transform value: 1": "establecer valor preciso de transformaci\u00f3n : 1", 
    "set precise transform value: 1.5": "establecer valor preciso de transformaci\u00f3n: 1,5", 
    "set precise transform value: 10": "establecer valor preciso de transformaci\u00f3n : 10", 
    "set precise transform value: 2": "establecer valor preciso de transformaci\u00f3n : 2", 
    "set precise transform value: 20": "establecer valor preciso de transformaci\u00f3n : 20", 
    "set precise transform value: 3": "establecer valor de transformaci\u00f3n preciso: 3", 
    "set precise transform value: 5": "establecer valor preciso de transformaci\u00f3n : 5", 
    "set precise transform value_0_01": "establecer valor preciso de transformaci\u00f3n _0_01", 
    "set precise transform value_0_05": "establecer valor preciso de transformaci\u00f3n _0_05", 
    "set precise transform value_0_1": "establecer valor preciso de transformaci\u00f3n _0_1", 
    "set precise transform value_0_2": "establecer valor preciso de transformaci\u00f3n _0_2", 
    "set precise transform value_0_5": "establecer valor preciso de transformaci\u00f3n_0_5", 
    "set precise transform value_1": "establecer valor preciso de transformaci\u00f3n _1", 
    "set precise transform value_10": "establecer valor preciso de transformaci\u00f3n _10", 
    "set precise transform value_10_5": "establecer valor de transformaci\u00f3n precisa_10_5", 
    "set precise transform value_2": "establecer valor preciso transformaci\u00f3n_2", 
    "set precise transform value_20": "establecer valor preciso de transformaci\u00f3n _20", 
    "set precise transform value_3": "establecer valor preciso de transformaci\u00f3n _3", 
    "set precise transform value_5": "establecer valor preciso de transformaci\u00f3n _5", 
    "set range": "establecer rango", 
    "set smart key": "establecer fotograma clave de forma inteligente", 
    "set smart key all channels": "establecer fotograma clave de forma inteligente en todos los canales", 
    "set tutorial recording mode": "establecer el modo de grabaci\u00f3n tutorial", 
    "share keys": "compartir claves", 
    "show time bookmarks": "mostrar marcadores de tiempo", 
    "show tool tips": "mostrar sugerencias sobre herramientas", 
    "simplify bake keys": "simplificar hornear claves", 
    "simplify bake keys: -100%": "simplificar las claves horneadas: -100%", 
    "simplify bake keys: -105%": "simplificar las claves horneadas: -105%", 
    "simplify bake keys: -120%": "simplificar las claves horneadas: -120%", 
    "simplify bake keys: -15%": "simplificar las claves horneadas: -15%", 
    "simplify bake keys: -150%": "simplificar las claves horneadas: -150%", 
    "simplify bake keys: -5%": "simplificar claves horneadas: -5%", 
    "simplify bake keys: -50%": "simplificar las claves horneadas: -50%", 
    "simplify bake keys: 100%": "simplificar las claves horneadas: 100%", 
    "simplify bake keys: 105%": "simplificar las claves horneadas: 105%", 
    "simplify bake keys: 120%": "simplificar las claves horneadas: 120%", 
    "simplify bake keys: 15%": "simplificar claves horneadas: 15%", 
    "simplify bake keys: 150%": "simplificar las claves horneadas: 150%", 
    "simplify bake keys: 5%": "simplificar las claves horneadas: 5%", 
    "simplify bake keys: 50%": "simplificar las claves horneadas: 50%", 
    "simplify bake keys_100": "simplificar claves horneadas_100", 
    "simplify bake keys_105": "simplificar claves horneadas_105", 
    "simplify bake keys_120": "simplificar las claves horneadas_120", 
    "simplify bake keys_15": "simplificar las claves horneadas_15", 
    "simplify bake keys_150": "simplificar hornear claves_150", 
    "simplify bake keys_5": "simplificar las claves horneadas_5", 
    "simplify bake keys_50": "simplificar las claves horneadas_50", 
    "simplify bake keys_neg100": "simplificar las claves horneadas_neg100", 
    "simplify bake keys_neg105": "simplificar las claves horneadas_neg105", 
    "simplify bake keys_neg120": "simplificar las claves horneadas_neg120", 
    "simplify bake keys_neg15": "simplificar las claves horneadas_neg15", 
    "simplify bake keys_neg150": "simplificar las claves horneadas_neg150", 
    "simplify bake keys_neg5": "simplificar las claves horneadas_neg5", 
    "simplify bake keys_neg50": "simplificar claves horneadas_neg50", 
    "simplify | bake keys": "simplificar | hornearclaves", 
    "size": "Tama\u00f1o", 
    "sliders overshoot mode": "modo de sobreimpulso de deslizadores", 
    "sliders pop up": "deslizadores emergentes", 
    "sliders pop up restore defaults": "deslizadores emergentes restaurar valores predeterminados", 
    "smart euler filter": "filtro euler inteligente", 
    "smart go to next color key": "ir a la siguiente clave de color de forma inteligente", 
    "smart go to next frame": "ir al siguiente fotograma de forma inteligente", 
    "smart go to next keyframe": "ir al siguiente fotograma clave de forma inteligente", 
    "smart go to previous color key": "ir al fotograma previo de color de forma inteligente", 
    "smart go to previous frame": "ir al fotograma anterior de forma inteligente", 
    "smart go to previous keyframe": "ir al fotograma clave anterior de forma inteligente", 
    "smart select set tab all": "Pesta\u00f1a de Conjuntos de selecci\u00f3n inteligente todo", 
    "smart select set tab none": "ninguna pesta\u00f1a de selecci\u00f3n de conjuntos inteligente", 
    "smart select sets tabs": "pesta\u00f1as de conjuntos de selecci\u00f3n inteligente", 
    "smart snap keys": "ajustar fotogramas claves de forma inteligente", 
    "smart tint keys": "Color inteligente de claves", 
    "smooth rough": "liso rugoso", 
    "smooth rough: -100%": "liso rugoso: -100%", 
    "smooth rough: -105%": "liso rugoso: -105%", 
    "smooth rough: -120%": "liso rugoso: -120%", 
    "smooth rough: -15%": "liso rugoso: -15%", 
    "smooth rough: -150%": "liso rugoso: -150%", 
    "smooth rough: -5%": "liso rugoso: -5%", 
    "smooth rough: -50%": "liso rugoso: -50%", 
    "smooth rough: 100%": "liso rugoso: 100%", 
    "smooth rough: 105%": "liso rugoso: 105%", 
    "smooth rough: 120%": "liso rugoso: 120%", 
    "smooth rough: 15%": "liso rugoso: 15%", 
    "smooth rough: 150%": "liso rugoso: 150%", 
    "smooth rough: 5%": "liso rugoso: 5%", 
    "smooth rough: 50%": "liso rugoso: 50%", 
    "smooth rough_100": "liso rugoso_100", 
    "smooth rough_105": "liso rugoso_105", 
    "smooth rough_120": "liso rugoso_120", 
    "smooth rough_15": "Liso Rugoso_15", 
    "smooth rough_150": "liso rugoso_150", 
    "smooth rough_5": "liso rugoso_5", 
    "smooth rough_50": "liso rugoso _50", 
    "smooth rough_neg100": "Liso rugoso_neg100", 
    "smooth rough_neg105": "liso rugoso_neg105", 
    "smooth rough_neg120": "liso rugoso_neg120", 
    "smooth rough_neg15": "liso rugoso _neg15", 
    "smooth rough_neg150": "liso rugoso_neg150", 
    "smooth rough_neg5": "liso rugoso_neg5", 
    "smooth rough_neg50": "Liso  rugoso_neg50", 
    "smooth tangent slider": "deslizador de suavizar tangente", 
    "smooth | rough": "liso | rugoso", 
    "snapshot animation visibility mode": "modo de visibilidad de instant\u00e1nea de animaci\u00f3n", 
    "snapshot mirror settings": "configuraci\u00f3n de instant\u00e1nea de espejo", 
    "snapshot opposite controls": "instant\u00e1nea de controladores opuestos", 
    "snapshot playblast visibility mode": "modo de visibilidad de instant\u00e1nea de playblast", 
    "snapshot preferred default pose": "Instant\u00e1nea de pose predeterminada preferida", 
    "spacing temperature": "temperatura de espaciado", 
    "spline maya global tangent": "tangente global de maya spline", 
    "spline tangent": "tangente spline", 
    "spline tangent all keys": "Tangente spline en todas las claves", 
    "spline tangent both ends": "tangente spline en ambos extremos", 
    "spline tangent first key": "tangente spline en la primera clave", 
    "spline tangent in": "tangente de entrada spline", 
    "spline tangent last key": "tangente spline en la \u00faltima clave", 
    "spline tangent out": "tangente de salida Spline", 
    "step maya global tangent": "tangente global de Maya Escalonada (Step)", 
    "step tangent": "tangente escalonada", 
    "step tangent all keys": "tangente escalonada en todas las claves", 
    "style": "estilo", 
    "suggest a better translation": "Sugerir una mejor traducci\u00f3n", 
    "suggest translation": "Sugerir traducci\u00f3n", 
    "suggestion box": "buz\u00f3n de sugerencias", 
    "suspend viewport": "suspender la ventana gr\u00e1fica", 
    "sync isolate select": "sincronizar aislar seleccionar", 
    "system": "sistema", 
    "tangent slider": "deslizador de tangente", 
    "tangents": "tangentes", 
    "temp aim control": "control de objetivo temporal", 
    "temp child control": "Controlador temporal del Hijo", 
    "temp controls": "controles temporales", 
    "temp controls add child control": "Controles temporales agregar control hijo", 
    "temp controls add grab": "Controles Temporales agregar Agarrar", 
    "temp controls add parent control": "Controles temporales agregar control padre", 
    "temp controls add release": "Controles Temporales Agregar Soltar", 
    "temp controls aim control to local space": "controles temporales control aim al espacio local", 
    "temp controls aim control to parent space": "controles temporales aim al espacio del pade", 
    "temp controls aim distance": "distancia de controles temporales aim", 
    "temp controls anim controls": "controles temporales de animaci\u00f3n", 
    "temp controls bake frames": "controles temporales hornear fotogramas", 
    "temp controls bake keys": "controles temporales de claves horneadas", 
    "temp controls baking mode group": "grupo de controles temporales modo de horneado", 
    "temp controls camera space": "controles temporales en el espacio de la c\u00e1mara", 
    "temp controls child space": "controles temporales en el espacio del hijo", 
    "temp controls decrease size": "Disminuir tama\u00f1o de los controles temporales", 
    "temp controls edit pivot": "editar pivote de controles temporales", 
    "temp controls grab release space": "controles temporales en espacio de agarrar y soltar", 
    "temp controls group control add to group": "controles temporales control grupo agregar a grupo", 
    "temp controls group control remove from group": "grupo de controles temporales removidos del grupo", 
    "temp controls increase size": "aumentar tama\u00f1o de controles temporales", 
    "temp controls lock position orientation": "controles temporales bloquear posici\u00f3n orientaci\u00f3n", 
    "temp controls next orientation": "Controles temporales siguiente orientaci\u00f3n", 
    "temp controls next shape": "controles temporales siguiente forma", 
    "temp controls normalize transitions": "Controles Temporales normalizar transiciones", 
    "temp controls normalize y up": "controles temporales normalizar eje y hacia arriba", 
    "temp controls object space": "controles temporales en espacio del objeto", 
    "temp controls orientation": "orientaci\u00f3n de controles temporales", 
    "temp controls panel": "panel de controles temporales", 
    "temp controls previous orientation": "controles temporales orientaci\u00f3n previa", 
    "temp controls previous shape": "controles temporales forma anterior", 
    "temp controls relative space": "Controles Temporales en el espacio relativo", 
    "temp controls remove control": "eliminar control de controles temporales", 
    "temp controls remove grab": "Controles temporales Quitar agarrar", 
    "temp controls reset pivot": "restablecer pivote de controles temporales", 
    "temp controls shape": "forma de controles temporales", 
    "temp controls size": "tama\u00f1o de controles temporales", 
    "temp controls world space": "Controles Temporales en el espacio Global", 
    "temp group control": "control de grupo temporal", 
    "temp parent control": "control temporal del padre", 
    "temp path control": "control de trazado temporal", 
    "temp pivot": "pivote temporal", 
    "temp pivot centered": "pivote temporal centrado", 
    "temp pivot to last object": "pivote temporal al \u00faltimo objeto", 
    "temp pivot world space": "pivote temporal en el espacio global", 
    "temp simple control": "control simple temporal", 
    "thick": "grueso", 
    "time bookmarks": "marcadores de tiempo", 
    "time bookmarks affected by nudge tools": "marcadores de tiempo afectados por herramientas de desplazamiento", 
    "time bookmarks panel": "panel de marcadores de tiempo", 
    "time bookmarks visibility": "visibilidad de marcadores de tiempo", 
    "time machine": "m\u00e1quina de tiempo (time machine)", 
    "time offsetter": "desfasador de tiempo", 
    "time offsetter stagger": "desfasador de tiempo escalonado", 
    "time offsetter stagger: -0.5 frames": "desfasador de tiempo escalonado: -0.5 frames", 
    "time offsetter stagger: -1.0 frames": "desfasador de tiempo escalonado: -1.0 frames", 
    "time offsetter stagger: -10.0 frames": "desfasador de tiempo escalonado: -10.0 frames", 
    "time offsetter stagger: -11.0 frames": "desfasador de tiempo escalonado: -11.0 frames", 
    "time offsetter stagger: -13.0 frames": "desfasador de tiempo escalonado: -13.0 frames", 
    "time offsetter stagger: -15.0 frames": "desfasador de tiempo escalonado: -15.0 frames", 
    "time offsetter stagger: -2.0 frames": "desfasador de tiempo escalonado: -2.0 frames", 
    "time offsetter stagger: -3.0 frames": "desfasador de tiempo escalonado: -3.0 frames", 
    "time offsetter stagger: 0.5 frames": "desfasador de tiempo escalonado: 0.5 frames", 
    "time offsetter stagger: 1.0 frames": "desfasador de tiempo escalonado: 1.0 frames", 
    "time offsetter stagger: 10.0 frames": "desfasador de tiempo escalonado: 10.0 frames", 
    "time offsetter stagger: 11.0 frames": "desfasador de tiempo escalonado: 11.0 frames", 
    "time offsetter stagger: 13.0 frames": "desfasador de tiempo escalonado: 13.0 frames", 
    "time offsetter stagger: 15.0 frames": "desfasador de tiempo escalonado: 15.0 frames", 
    "time offsetter stagger: 2.0 frames": "desfasador de tiempo escalonado: 2.0 frames", 
    "time offsetter stagger: 3.0 frames": "desfasador de tiempo escalonado: 3.0 frames", 
    "time offsetter stagger_10": "desfasador de tiempo escalonado_10", 
    "time offsetter stagger_100": "desfasador de tiempo escalonado_100", 
    "time offsetter stagger_110": "desfasador de tiempo escalonado_110", 
    "time offsetter stagger_130": "desfasador de tiempo escalonado_130", 
    "time offsetter stagger_150": "desfasador de tiempo escalonado_150", 
    "time offsetter stagger_20": "desfasador de tiempo escalonado_20", 
    "time offsetter stagger_30": "desfasador de tiempo escalonado", 
    "time offsetter stagger_5": "desfasador de tiempo escalonado_5", 
    "time offsetter stagger_neg10": "desfasador de tiempo escalonado_neg10", 
    "time offsetter stagger_neg100": "desfasador de tiempo escalonado_neg100", 
    "time offsetter stagger_neg110": "desfasador de tiempo escalonado_neg110", 
    "time offsetter stagger_neg130": "desfasador de tiempo escalonado_neg130", 
    "time offsetter stagger_neg150": "desfasador de tiempo escalonado_neg150", 
    "time offsetter stagger_neg20": "desfasador de tiempo escalonado_neg20", 
    "time offsetter stagger_neg30": "desfasador de tiempo escalonado_neg30", 
    "time offsetter stagger_neg5": "desfasador de tiempo escalonado_neg5", 
    "time offsetter: -0.5 frames": "desfasador de tiempo : -0.5 cuadros", 
    "time offsetter: -1.0 frames": "desfasador de tiempo : -1.0 cuadros", 
    "time offsetter: -10.0 frames": "desfasador de tiempo: -10.0 cuadros", 
    "time offsetter: -11.0 frames": "desfasador de tiempo r: -11.0 cuadros", 
    "time offsetter: -13.0 frames": "desfasador de tiempo: -13.0 cuadros", 
    "time offsetter: -15.0 frames": "desfasador de tiempo: -15.0 cuadros", 
    "time offsetter: -2.0 frames": "desfasador de tiempo: -2.0 cuadros", 
    "time offsetter: -3.0 frames": "desfasador de tiempo: -3.0 fotogramas", 
    "time offsetter: 0.5 frames": "desfasador de tiempo: 0.5 cuadros", 
    "time offsetter: 1.0 frames": "Desplazador de tiempo: 1.0 cuadros", 
    "time offsetter: 10.0 frames": "desfasador de tiempo: 10.0 cuadros", 
    "time offsetter: 11.0 frames": "desfasador de tiempo: 11.0 cuadros", 
    "time offsetter: 13.0 frames": "desfasador de tiempo: 13.0 cuadros", 
    "time offsetter: 15.0 frames": "desfasador de tiempo : 15.0 cuadros", 
    "time offsetter: 2.0 frames": "desfasador de tiempo: 2.0 cuadros", 
    "time offsetter: 3.0 frames": "desfasador de tiempo: 3.0 cuadros", 
    "time offsetter_10": "desfasador de tiempo_10", 
    "time offsetter_100": "desfasador de tiempo_100", 
    "time offsetter_110": "desfasador de tiempo _110", 
    "time offsetter_130": "desfasador de tiempo_130", 
    "time offsetter_150": "desfasador de tiempo_150", 
    "time offsetter_20": "desfasador de tiempo_20", 
    "time offsetter_30": "desfasador de tiempo _30", 
    "time offsetter_5": "desfasador de tiempo_5", 
    "time offsetter_neg10": "desfasador de tiempo_neg10", 
    "time offsetter_neg100": "desfasador de tiempo_neg100", 
    "time offsetter_neg110": "desfasador de  tiempo_neg110", 
    "time offsetter_neg130": "desfasador de tiempo _neg130", 
    "time offsetter_neg150": "desfasador de tiempo_neg150", 
    "time offsetter_neg20": "desfasador de tiempo _neg20", 
    "time offsetter_neg30": "desfasador de tiempo_neg30", 
    "time offsetter_neg5": "desfasador de tiempo_neg5", 
    "timeline color feedback": "retroalimentaci\u00f3n del color de la l\u00ednea de tiempo", 
    "timeline extra tools": "Herramientas adicionales de la l\u00ednea de tiempo", 
    "tint all keys red in the scene": "colorear todas las claves de rojo en la escena", 
    "tint key green": "colorear clave de verde", 
    "tint key red": "colorear clave de rojo", 
    "tint key yellow": "Colorear clave de amarillo", 
    "toggle": "encender/apagar", 
    "toggle display cameras": "mostrar/ocultar c\u00e1maras", 
    "toggle display clip ghosts": "mostrar/ocultar clip fantasmas", 
    "toggle display controllers": "mostrar/ocultar controladores", 
    "toggle display deformers": "mostrar/ocultar deformadores", 
    "toggle display dimensions": "mostrar/ocultar las dimensiones", 
    "toggle display dynamic constraints": "mostrar/ocultar constraints", 
    "toggle display dynamics": "mostrar/ocultar din\u00e1micas", 
    "toggle display fluids": "mostrar/ocultar fluidos", 
    "toggle display follicles": "encender/apagar visualizaci\u00f3n de fol\u00edculos", 
    "toggle display g p u cache": "mostrar/ocultar g p u cach\u00e9", 
    "toggle display gpu cache": "mostrar/ocultar cach\u00e9 de gpu", 
    "toggle display grease pencil": "mostrar/ocultar l\u00e1piz de grasa", 
    "toggle display grid": "mostrar/ocultar la cuadr\u00edcula", 
    "toggle display h u d": "mostrar/ocultar h u d", 
    "toggle display hair systems": "mostrar/ocultar sistemas de cabello", 
    "toggle display handles": "mostrar/ocultar manejadores", 
    "toggle display hold outs": "mostrar/ocultar hold outs", 
    "toggle display hud": "mostrar/ocultar hud", 
    "toggle display i k handles": "prender apagar mostrar manejadores IK", 
    "toggle display ik handles": "ocultar/mostrar controles IK", 
    "toggle display image planes": "mostrar/ocultar planos de imagen", 
    "toggle display joints": "mostrar/ocultar articulaciones (joints)", 
    "toggle display lights": "mostrar/ocultar luces", 
    "toggle display locators": "mostrar/ocultar locators ayudantes", 
    "toggle display manipulators": "mostrar/ocultar manipuladores", 
    "toggle display motion trails": "encender/apagar mostrar trazado de movimiento", 
    "toggle display n cloths": "mostrar/ocultar n cloths", 
    "toggle display n particles": "mostrar/ocultar n particles", 
    "toggle display n rigids": "mostrar/ocultar  n rigids", 
    "toggle display n u r b s c vs": "mostrar/ocultar nurbs vs", 
    "toggle display n u r b s curves": "mostrar/ocultar curvas nurb", 
    "toggle display n u r b s hulls": "mostrar/ocultar  nurbs hulls", 
    "toggle display n u r b s surfaces": "mostrar/ocultar superficies n u r b s", 
    "toggle display ncloths": "mostrar/ocultar ncloths", 
    "toggle display nparticles": "Mostrar/ocultar nparticles", 
    "toggle display nrigids": "mostrar/ocultar nrigids", 
    "toggle display nurbs curves": "mostrar/ocultar curvas nurbs", 
    "toggle display nurbs cvs": "mostrar/ocultar nurbs cvs", 
    "toggle display nurbs hulls": "mostrar/ocultar nurbs hulls", 
    "toggle display nurbs surfaces": "mostrar/ocultar superficies nurb", 
    "toggle display particle instancers": "mostrar/ocultar instanciadores de part\u00edculas", 
    "toggle display pivots": "mostrar/ocultar pivotes", 
    "toggle display planes": "mostrar/ocultar planos", 
    "toggle display plugin shapes": "mostrar/ocultar formas de plugin", 
    "toggle display polygons": "mostrar/ocultar pol\u00edgonos", 
    "toggle display selection highlighting": "mostrar/ocultar resaltado de selecci\u00f3n", 
    "toggle display strokes": "mostrar/ocultar trazos", 
    "toggle display subdiv surfaces": "mostrar/ocultar superficies subdiv.", 
    "toggle display texture placements": "mostrar/ocultar emplazamientos de textura", 
    "toggle edit temp pivot": "prender/apagar editar pivote temporal", 
    "toggle geometry visibility": "mostrar/ocultar geometr\u00eda", 
    "toggle temp controls": "prender/apagar controles temporales", 
    "toggle timeline height": "mostrar/ocultar la altura de la l\u00ednea de tiempo", 
    "translate misc": "traslaci\u00f3n  misc", 
    "translate tool names": "traducir nombres de herramientas", 
    "transparency falloff": "ca\u00edda de transparencia", 
    "transparency mode": "modo de transparencia", 
    "tumble around selection": "dar vueltas alrededor de la selecci\u00f3n", 
    "turn all off": "apagar todo", 
    "tutorials": "tutoriales", 
    "tween slider": "Intermediador", 
    "tweener": "intermediador", 
    "tweener world space": "intermediador en el espacio global", 
    "tweener world space: -100%": "intermediador en el espacio global : -100%", 
    "tweener world space: -120%": "intermediador en el espacio global : -120%", 
    "tweener world space: -150%": "intermediador  espacio global:-150%", 
    "tweener world space: -200%": "interpolador en el espacio global: -200%", 
    "tweener world space: 1/3": "intermediador en el espacio global l: 1/3", 
    "tweener world space: 1/4": "intermediador en el espacio global: 1/4", 
    "tweener world space: 1/6": "intermediador en espacio global: 1/6", 
    "tweener world space: 1/8": "intermediador  en espacio global: 1/8", 
    "tweener world space: 100%": "intermediador en el espacio global: 100%", 
    "tweener world space: 120%": "intermediador en espacio global: 120%", 
    "tweener world space: 150%": "intermediador en el espacio global : 150%", 
    "tweener world space: 2/3": "intermediador en el espacio global: 2/3", 
    "tweener world space: 200%": "intermediador en espacio global: 200%", 
    "tweener world space: 3/4": "intermediador en espacio global: 3/4", 
    "tweener world space: 5/6": "intermediador en el espacio global: 5/6", 
    "tweener world space: 7/8": "intermediador  en el espacio global: 7/8", 
    "tweener world space_100": "intermediador en espacio global _100", 
    "tweener world space_120": "intermediador en espacio global_120", 
    "tweener world space_150": "intermediador en el espacio global _150", 
    "tweener world space_200": "intermediador en el espacio global_200", 
    "tweener world space_33333": "intermediador del el espacio global _33333", 
    "tweener world space_50": "intermediador en el espacio global_50", 
    "tweener world space_66667": "intermediador  world space_66667", 
    "tweener world space_75": "intermediador en el espacio global _75", 
    "tweener world space_neg100": "intermediador en el espacio global_neg100", 
    "tweener world space_neg120": "intermediador en el espacio global_neg120", 
    "tweener world space_neg150": "intermediador en el espacio global _neg150", 
    "tweener world space_neg200": "intermediador en el espacio global_neg200", 
    "tweener world space_neg33333": "Intermediador en el espacio global _neg33333", 
    "tweener world space_neg50": "intermediador en el espacio global  _neg50", 
    "tweener world space_neg66667": "intermediador en el espacio global_neg66667", 
    "tweener world space_neg75": "intermediador en espacio global_neg75", 
    "tweener: -100%": "intermediador: -100%", 
    "tweener: -120%": "intermediador: -120%", 
    "tweener: -150%": "intermediador: -150%", 
    "tweener: -200%": "intermediador: -200%", 
    "tweener: 1/3": "Iintermediador : 1/3", 
    "tweener: 1/4": "intermediador : 1/4", 
    "tweener: 1/6": "intermediador : 1/6", 
    "tweener: 1/8": "intermediador : 1/8", 
    "tweener: 100%": "intermediador : 100%", 
    "tweener: 120%": "intermediador : 120%", 
    "tweener: 150%": "intermediador 150%", 
    "tweener: 2/3": "iintermediador: 2/3", 
    "tweener: 200%": "intermediador: 200%", 
    "tweener: 3/4": "Intermediador : 3/4", 
    "tweener: 5/6": "intermediador : 5/6", 
    "tweener: 7/8": "intermediador: 7/8", 
    "tweener_100": "intermediador_100", 
    "tweener_120": "intermediador _120", 
    "tweener_150": "intermediador _150", 
    "tweener_200": "intermediador _200", 
    "tweener_33333": "intermediador _33333", 
    "tweener_50": "intermediador _50", 
    "tweener_66667": "intermediador_66667", 
    "tweener_75": "intermediador_75", 
    "tweener_neg100": "intermediador _neg100", 
    "tweener_neg120": "intermediador _neg120", 
    "tweener_neg150": "intermediador_neg150", 
    "tweener_neg200": "intermediador_neg200", 
    "tweener_neg33333": "intermediador _neg33333", 
    "tweener_neg50": "intermediador_neg50", 
    "tweener_neg66667": "intermediador_neg66667", 
    "tweener_neg75": "intermediador _neg75", 
    "uninstall": "desinstalar", 
    "unload": "quitar", 
    "unload and return roam license": "desmontar y retornar licencia roam", 
    "use icons nodes in outliner": "utilizar nodos de iconos en el outliner", 
    "viewport extra tools": "herramientas adicionales de la ventana gr\u00e1fica", 
    "viewport suspend": "suspensi\u00f3n de la ventana gr\u00e1fica", 
    "window stays on top": "la ventana permanece encima", 
    "workspace": "espacio de trabajo", 
    "world space": "Espacio global", 
    "xform relationship": "relaci\u00f3n xform", 
    "xform slider": "deslizador xform", 
    "xform targets": "objetivos de xform", 
    "xform tools": "herramientas xform", 
    "xform world space": "xform en espacio global"
}