# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 6f479a34ebc6f1768f0147a2e3d98ade
tags: 645f666f9bcd5a90fca523b33c5a78b7
